Repository: devinhorowitz/seasonsofthezone
Catalog: _tools/lang/*.po
Languages: ru

source: %(table)s is changed after its table on line %(line)d, which the tool can't edit. Move those entries into the table.
ru: %(table)s изменяется уже после таблицы в строке %(line)d, а такое инструмент изменить не может. Перенесите эти записи в саму таблицу.

source: %s must be a table, {...}.
ru: %s: нужна таблица, {...}.

source: %r in TOGGLE_MODS, EVENTS, OWN_SEASONS or SPELLS is not a name in quotes. Put it in quotes, or take it out.
ru: %r в TOGGLE_MODS, EVENTS, OWN_SEASONS или SPELLS — не имя в кавычках. Возьмите его в кавычки или уберите.

source: %s: saving rewrites this entry in the right shape
ru: %s: при сохранении эта запись будет переписана в правильном виде

source: seasons_config.py can't be edited here:
ru: Здесь нельзя изменить seasons_config.py:

source: Nothing to save.
ru: Нечего сохранять.

source: Not saved, because play.bat would refuse the result:
ru: Не сохранено: play.bat не принял бы результат:

source: Not saved: "%(text)s" can't be written in this file's encoding (%(encoding)s). Delete the # coding line at the top of seasons_config.py, save it as UTF-8 (Notepad: File > Save as, Encoding: UTF-8), then try again.
ru: Не сохранено: "%(text)s" нельзя записать в кодировке этого файла (%(encoding)s). Удалите строку # coding в начале seasons_config.py, сохраните его в UTF-8 (Блокнот: Файл > Сохранить как, Кодировка: UTF-8) и попробуйте снова.

source: Not saved: seasons_config.py can't be read: %s
ru: Не сохранено: не удаётся прочитать seasons_config.py: %s

source: Not saved: seasons_config.py has changed since it was read (by hand, or by a configure command). Close configure.bat and open it again, or run the command again, then redo your change.
ru: Не сохранено: seasons_config.py изменился после того, как был прочитан (вручную или командой configure). Закройте configure.bat и откройте снова или выполните команду ещё раз, затем повторите своё изменение.

source: Not saved: seasons_config.py is read-only. Right-click it (in _tools), choose Properties, uncheck Read-only, then save again.
ru: Не сохранено: seasons_config.py доступен только для чтения. Щёлкните по нему правой кнопкой (в _tools), выберите «Свойства», снимите флажок «Только чтение» и сохраните снова.

source: The previous file is %s.
ru: Предыдущая версия файла: %s.

source: Comments inside the tables could not be kept, because of how they were laid out; %s has them, and no later save touches it.
ru: Комментарии внутри таблиц не удалось сохранить из-за того, как они были расположены; они есть в %s, и последующие сохранения этот файл не трогают.

source: Not saved: %s. Close any program that has seasons_config.py open, then try again.
ru: Не сохранено: %s. Закройте все программы, в которых открыт seasons_config.py, и попробуйте снова.

source: Saved %s.
ru: Сохранено: %s.

source: Also fixed:
ru: Также исправлено:

source: calendar and season names
ru: календарь и названия сезонов

source: seasons of your own, spells, events and periods
ru: свои сезоны, капризы, события и периоды

source: seasonal mods and MCM settings
ru: сезонные моды и настройки MCM

source: texture sets and ambient sound
ru: наборы текстур и фоновые звуки

source: Polesia
ru: Полесье

source: Meteorological
ru: Метеорологический

source: Two seasons
ru: Два сезона

source: Southern hemisphere
ru: Южное полушарие

source: The GAMMA example
ru: Пример для GAMMA

source: The setup these tools were made on: GAMMA's seasonal texture sets, each on the calendar, and the ambience mod the soundscape comes from. Mods you don't have are left out when it loads.
ru: Настройка, на которой делались эти инструменты: сезонные наборы текстур GAMMA, каждый в своих сезонах, и мод, из которого берутся фоновые звуки. Моды, которых у вас нет, при загрузке пропускаются.

source: The Zone's own year, the default: six seasons on the days the land around Chornobyl turns, under their usual names.
ru: Собственный год Зоны, по умолчанию: шесть сезонов с обычными названиями, которые сменяются в дни, когда меняется природа вокруг Чернобыля.

source: Ukraine's meteorological seasons: each starts on the first of a month.
ru: Метеорологические сезоны Украины: каждый начинается с первого числа месяца.

source: Polesia's year turned halfway around, for a summer that comes at Christmas.
ru: Год Полесья, повёрнутый на полгода, — чтобы лето приходилось на Рождество.

source: Summer from May 1 and deep winter from November 15, nothing between.
ru: Лето с 1 мая и разгар зимы с 15 ноября, между ними ничего.

source: It can't be read (%s). Check it is valid JSON, or delete it from _tools\presets.
ru: Его не удаётся прочитать (%s). Проверьте, что это правильный JSON, или удалите его из _tools\presets.

source: It is not a Seasons of the Zone preset.
ru: Это не пресет Seasons of the Zone.

source: it must be a table of own_seasons, spells, events and periods.
ru: это должна быть таблица из own_seasons, spells, events и periods.

source: event %(event)s came with %(mod)s
ru: событие %(event)s добавлено вместе с %(mod)s

source: season %(season)s came with %(mod)s
ru: сезон %(season)s добавлен вместе с %(mod)s

source: spell %(spell)s came with %(mod)s
ru: каприз %(spell)s добавлен вместе с %(mod)s

source: period %(period)s came with %(mod)s
ru: период %(period)s добавлен вместе с %(mod)s

source: calendar: %s
ru: календарь: %s

source: seasons of your own: %s
ru: свои сезоны: %s

source: spells: %s
ru: капризы: %s

source: events: %s
ru: события: %s

source: events: none
ru: события: нет

source: dropped the events seasons_config.py had that could not be used: %s
ru: убраны события из seasons_config.py, которые нельзя было использовать: %s

source: %(mod)s (now wins over %(other)s)
ru: %(mod)s (теперь перекрывает %(other)s)

source: seasonal mods: %d
ru: сезонные моды: %d

source: MCM settings: %d
ru: настройки MCM: %d

source: not installed here, left out: %s
ru: пропущено, так как не установлено здесь: %s

source: given another mod to win over, since the one they won over is not installed here: %s
ru: им назначен другой перекрываемый мод, так как прежний здесь не установлен: %s

source: %s (not installed here)
ru: %s (здесь не установлен)

source: %(mod)s (no %(archive)s in downloads)
ru: %(mod)s (нет %(archive)s в папке загрузок)

source: texture sets: %d
ru: наборы текстур: %d

source: left out: %s
ru: пропущены: %s

source: ambient sound: %(mod)s is not installed here, so it stays %(now)s
ru: фоновые звуки: %(mod)s здесь не установлен, поэтому остаётся %(now)s

source: ambient sound: %s is not installed here, so it stays off
ru: фоновые звуки: %s здесь не установлен, поэтому они остаются выключенными

source: ambient sound: %s
ru: фоновые звуки: %s

source: ambient sound: off
ru: фоновые звуки: выкл.

source: Polesia's dates
ru: даты Полесья

source: own dates
ru: свои даты

source: own dates, %(on)d of %(all)d seasons on
ru: свои даты, включён %(on)d из %(all)d сезонов

source: %d season renamed
ru: %d сезон переименован

source: the usual names
ru: обычные названия

source: %(names)s and %(more)d more
ru: %(names)s и ещё %(more)d

source: Calendar: the same as yours.
ru: Календарь: такой же, как у вас.

source: Calendar: %(theirs)s. Yours now: %(yours)s.
ru: Календарь: %(theirs)s. Сейчас у вас: %(yours)s.

source: your calendar and names
ru: ваш календарь и названия

source: Seasons of your own: %s.
ru: Свои сезоны: %s.

source: Spells: %s.
ru: Капризы: %s.

source: Events: %s.
ru: События: %s.

source: Events: none.
ru: События: нет.

source: takes off yours: %s
ru: убирает ваши: %s

source: changes yours: %s
ru: меняет ваши: %s

source: %d of your seasons, spells and events
ru: %d из ваших сезонов, капризов и событий

source: %d of your events
ru: %d из ваших событий

source: your season %s
ru: ваш сезон %s

source: your spell %s
ru: ваш каприз %s

source: your event %s
ru: ваше событие %s

source: Seasonal mods: %d.
ru: Сезонные моды: %d.

source: stops switching %(n)d of yours: %(mods)s
ru: перестаёт переключать %(n)d ваш мод: %(mods)s

source: changes when %(n)d of yours are on: %(mods)s
ru: меняет расписание %(n)d вашего мода: %(mods)s

source: not installed here, so left out: %s
ru: здесь не установлены, поэтому пропущены: %s

source: %d of your seasonal mods
ru: %d из ваших сезонных модов

source: MCM settings: %s.
ru: Настройки MCM: %s.

source: takes off or changes yours: %s
ru: убирает или меняет ваши: %s

source: %d of your MCM settings
ru: %d из ваших настроек MCM

source: Texture sets: %(sets)s. Ambient sound: %(sound)s.
ru: Наборы текстур: %(sets)s. Фоновые звуки: %(sound)s.

source: Texture sets: %s. Ambient sound: off.
ru: Наборы текстур: %s. Фоновые звуки: выкл.

source: Texture sets: none. Ambient sound: %s.
ru: Наборы текстур: нет. Фоновые звуки: %s.

source: Texture sets: none. Ambient sound: off.
ru: Наборы текстур: нет. Фоновые звуки: выкл.

source: your texture sets or ambient sound
ru: ваши наборы текстур или фоновые звуки

source: %s would still be on for events it takes off. Uncheck those before saving.
ru: %s по-прежнему будет включён в событиях, которые убирает пресет. Снимите эти галочки перед сохранением.

source: %d day
ru: %d день

source: stopped switching %s, on in nothing else; play.bat leaves it as it is in MO2
ru: %s больше не переключается, так как нигде больше не включён; play.bat оставит его в MO2 как есть

source: seasons_config.py can't be edited here, so nothing was changed:
ru: seasons_config.py не получается отредактировать здесь, поэтому ничего не изменено:

source: Fix %s by hand, or open configure.bat and let it start a new, empty one (the old file is kept next to it with the date in its name).
ru: Исправьте %s вручную или откройте configure.bat и позвольте ему создать новый, пустой файл (старый сохранится рядом, с датой в названии).

source: The game now uses Polesia's dates and the usual names, on the dial it ships with.
ru: Теперь в игре даты Полесья и обычные названия, а циферблат года — стандартный.

source: The game now has your dates and names, and the year dial was drawn for them.
ru: Теперь в игре ваши даты и названия, а циферблат года нарисован под них.

source: The game now has your dates and names. The year dial stays hidden until Pillow is installed.
ru: Теперь в игре ваши даты и названия. Циферблат года останется скрытым, пока не будет установлен Pillow.

source: The weather there comes at the next launch.
ru: Погода для этого места загрузится при следующем запуске.

source: Nothing changed: it is already set that way.
ru: Ничего не изменено: всё уже так и настроено.

source: %3d day
ru: %3d день

source: off: %s
ru: выключены: %s

# start of a line
source: calendar
ru: календарь

source: No seasonal mods yet.
ru: Сезонных модов пока нет.

source: <-- not in MO2's mod list
ru: <-- нет в списке модов MO2

source: on in %s
ru: включён: %s

source: wins over (none set)
ru: перекрывает (не задано)

source: <-- not in MO2's mod list; play.bat uses %s
ru: <-- нет в списке модов MO2; play.bat использует %s

source: wins over %s
ru: перекрывает %s

source: can't be used; see below
ru: нельзя использовать; см. ниже

# start of a line
source: season
ru: сезон

# start of a line
source: spell
ru: каприз

# start of a line
source: period
ru: период

source: from %s
ru: с %s

# start of a line
source: event
ru: событие

# start of a line
source: texture set
ru: набор текстур

# start of a line
source: ambient sound
ru: фоновые звуки

source: play.bat can't switch anything until these are fixed:
ru: play.bat ничего не переключит, пока не будет исправлено следующее:

source: Saving from configure.bat also fixes:
ru: Сохранение из configure.bat также исправит:

source: "%(name)s" is not a season, an event or a kind of weather. These are: %(known)s
ru: "%(name)s" — не сезон, не событие и не вид погоды. Доступны: %(known)s

source: A name with a space goes in quotes, like %s.
ru: Название с пробелом пишется в кавычках, например %s.

source: No mod named "%s" in MO2's mod list.
ru: В списке модов MO2 нет мода "%s".

source: Did you mean one of these?
ru: Возможно, вы имели в виду один из этих?

source: Copy the name exactly as MO2's mod list shows it, in quotes.
ru: Скопируйте название в кавычках точно так, как его показывает список модов MO2.

source: That is Seasons of the Zone itself. It stays on all year, so it can't be a seasonal mod.
ru: Это сам Seasons of the Zone. Он включён круглый год, поэтому не может быть сезонным модом.

source: No mod named "%s" in MO2's mod list for it to win over.
ru: В списке модов MO2 нет мода "%s", который он мог бы перекрыть.

source: A mod can't win over itself. To find the mod it has to win over, run:
ru: Мод не может перекрывать сам себя. Чтобы найти мод, который он должен перекрыть, выполните:

source: %(mod)s already wins over this mod, so this one can't win over it as well (%(chain)s).
ru: %(mod)s уже перекрывает этот мод, поэтому этот мод не может, в свою очередь, перекрывать его (%(chain)s).

source: as you asked
ru: как вы указали

source: as it was
ru: как было

source: Can't place it: %(why)s. Name the mod it wins over with %(option)s.
ru: Не удаётся определить его место в списке: %(why)s. Укажите мод, который он перекрывает, через %(option)s.

# start of a line
source: changed
ru: изменён

# start of a line
source: added
ru: добавлен

# start of a line
source: was on in
ru: раньше

# start of a line
source: on in
ru: включён

# start of a line
source: wins over
ru: перекрывает

# start of a line
source: note
ru: учтите

source: %(mod)s is also on in %(when)s and ships %(n)d of the same files. To make this mod win them, run the command again with %(option)s.
ru: %(mod)s тоже включён (%(when)s), и у них %(n)d общий файл. Чтобы этот мод перекрывал его, выполните команду ещё раз с %(option)s.

source: %(seasons)s is off in your calendar, so the mod does not switch on then. To turn it back on: %(command)s
ru: %(seasons)s: этот сезон выключен в вашем календаре, поэтому в это время мод не включается. Чтобы снова включить сезон: %(command)s

source: %(seasons)s are off in your calendar, so the mod does not switch on then. To turn them back on: %(command)s
ru: %(seasons)s: эти сезоны выключены в вашем календаре, поэтому в это время мод не включается. Чтобы снова включить их: %(command)s

# start of a line
source: careful
ru: осторожно

source: play.bat switches it from the next launch.
ru: play.bat начнёт переключать его со следующего запуска.

source: "%s" is not a seasonal mod.
ru: "%s" — не сезонный мод.

source: %s shows them.
ru: Их покажет %s.

source: stopped switching %s; play.bat leaves it as it is in MO2
ru: %s больше не переключается; play.bat оставит его в MO2 как есть

source: --weekdays takes days of the week, like %(days)s, or %(weekends)s or %(workdays)s.
ru: --weekdays принимает дни недели, например %(days)s, либо %(weekends)s или %(workdays)s.

source: --days takes days of the month, 1 to 31, or %(last)s, like %(example)s.
ru: --days принимает дни месяца, от 1 до 31, или %(last)s, например %(example)s.

source: --weeks takes %s.
ru: --weeks принимает %s.

source: --months takes months, like %s, or 12 1 2.
ru: --months принимает месяцы, например %s, или 12 1 2.

source: --between takes two dates, month-day, like 12-01 02-28.
ru: --between принимает две даты в виде месяц-день, например 12-01 02-28.

source: There is no event called "%(name)s". %(command)s shows the events.
ru: События "%(name)s" нет. Список событий покажет %(command)s.

source: These seasonal mods still use %s. Uncheck it for them first (the Delete event button in configure.bat does both), then remove it:
ru: Эти сезонные моды всё ещё используют %s. Сначала уберите у них это событие (кнопка «Удалить событие» в configure.bat делает и то, и другое), затем удалите его:

source: These MCM settings still follow %s. Change them first, with %s, then remove it:
ru: Эти настройки MCM всё ещё зависят от %s. Сначала измените их с помощью %s, затем удалите событие:

source: removed event %s
ru: удалено событие %s

source: An event name is lowercase letters, digits and underscores, like %(one)s or %(other)s.
ru: Название события — строчные латинские буквы, цифры и подчёркивания, например %(one)s или %(other)s.

source: "%s" is already taken by a season, a period or a kind of weather. Pick another name.
ru: Название "%s" уже занято сезоном, периодом или видом погоды. Выберите другое.

source: "%s" is already the name of a season of your own or a spell. Pick another name.
ru: "%s" — уже название одного из ваших сезонов или капризов. Выберите другое.

source: A rule can't also take a first and last day. Give dates with --between, like --between 12-01 02-28.
ru: К правилу нельзя добавить ещё и первый и последний день. Задайте даты через --between, например --between 12-01 02-28.

source: Give the first day, like 12-24, and the last day if it runs more than one day. Or give a rule, like %s.
ru: Укажите первый день, например 12-24, и последний, если событие длится больше одного дня. Или задайте правило, например %s.

source: Dates are month-day, like 12-24.
ru: Даты пишутся как месяц-день, например 12-24.

source: Not saved:
ru: Не сохранено:

source: event %(name)s %(when)s
ru: событие %(name)s %(when)s

source: it runs across the new year
ru: оно переходит на следующий год

source: February 29 comes only in leap years
ru: 29 февраля бывает только в високосные годы

source: No seasons of your own yet. To add one:
ru: Своих сезонов пока нет. Чтобы добавить:

source: You have no season called "%(name)s". %(command)s shows yours.
ru: У вас нет сезона "%(name)s". Ваши сезоны покажет %(command)s.

source: removed season %s
ru: удалён сезон %s

source: removed spell %s, which could start only in it
ru: удалён каприз %s: он мог начаться только в этом сезоне

source: %s can't be used as it is. Give it dates first, then rename it:
ru: %s нельзя использовать в нынешнем виде. Сначала задайте ему даты, затем переименуйте:

source: You have a season called "%s" already.
ru: У вас уже есть сезон "%s".

source: renamed season %(old)s to %(new)s
ru: сезон %(old)s переименован в %(new)s

source: Give the first and the last day, month-day, like:
ru: Укажите первый и последний день в виде месяц-день, например:

source: Dates are month-day, like 08-01.
ru: Даты пишутся как месяц-день, например 08-01.

source: You have a spell called "%s" already.
ru: У вас уже есть каприз "%s".

source: You have %d season of your own, as many as the year has room for. Remove one first.
ru: У вас уже %d свой сезон — больше в году не поместится. Сначала удалите один.

source: changed season %(name)s %(when)s (%(days)s)
ru: изменён сезон %(name)s %(when)s (%(days)s)

source: added season %(name)s %(when)s (%(days)s)
ru: добавлен сезон %(name)s %(when)s (%(days)s)

source: To have a mod on in it: %s
ru: Чтобы мод включался в этот сезон: %s

source: in %(seasons)s, %(chance)s%% a day, %(days)s; %(brings)s; %(often)s
ru: %(seasons)s: %(chance)s%% в день, %(days)s; %(brings)s; %(often)s

source: %(lo)d to %(hi)d days
ru: %(lo)d–%(hi)d день

source: brings %s
ru: наступает %s

source: the season stays
ru: сезон не меняется

source: about %d time a year
ru: примерно %d раз в год

source: about once a year
ru: примерно раз в год

source: about once every %d year
ru: примерно раз в %d год

source: never
ru: никогда

source: No spells yet. To add one:
ru: Капризов пока нет. Чтобы добавить:

source: You have no spell called "%(name)s". %(command)s shows yours.
ru: У вас нет каприза "%(name)s". Ваши капризы покажет %(command)s.

source: removed spell %s
ru: удалён каприз %s

source: %s can't be used as it is. Fix it first with --in, --chance or --days.
ru: %s нельзя использовать в нынешнем виде. Сначала исправьте его через --in, --chance или --days.

source: renamed spell %(old)s to %(new)s
ru: каприз %(old)s переименован в %(new)s

source: A new spell needs --in and --chance, like:
ru: Новому капризу нужны --in и --chance, например:

source: --days takes one number, or the fewest and the most, like --days 1 2.
ru: --days принимает одно число или наименьшее и наибольшее, например --days 1 2.

source: changed spell %(name)s %(words)s
ru: изменён каприз %(name)s %(words)s

source: added spell %(name)s %(words)s
ru: добавлен каприз %(name)s %(words)s

source: To have a mod on during it: %s
ru: Чтобы мод включался во время этого каприза: %s

source: ... and %d more. Add a word to narrow it down.
ru: ... и ещё %d. Добавьте слово, чтобы сузить поиск.

source: MCM's file has no option with "%s" in its name.
ru: В файле MCM нет параметра с "%s" в названии.

source: MCM's file isn't there yet. Start the game once and open MCM, then look again.
ru: Файла MCM пока нет. Запустите игру и откройте MCM, затем проверьте снова.

source: No MCM settings follow the season yet. To add one:
ru: Настроек MCM, зависящих от сезона, пока нет. Чтобы добавить:

source: To find an option's name: %s
ru: Чтобы найти название параметра: %s

source: can't be used: %s
ru: нельзя использовать: %s

source: No MCM setting follows the season for %(option)s. %(command)s shows yours.
ru: Для %(option)s нет настройки MCM, зависящей от сезона. Ваши настройки покажет %(command)s.

source: removed the MCM setting for %s; MCM keeps the value it has now
ru: удалена настройка MCM для %s; MCM сохранит текущее значение

source: --in and --to go together: the names, and the value in them, like:
ru: --in и --to указываются вместе: названия и значение для них, например:

source: Give each as name=value, like %s.
ru: Указывайте каждую пару как название=значение, например %s.

source: A new MCM setting needs --else, its value the rest of the year, like:
ru: Новой настройке MCM нужен --else — её значение в остальное время года, например:

source: Give the seasons, events, spells or weather it follows, with --in and --to, or --set.
ru: Укажите сезоны, события, капризы или виды погоды, от которых она зависит, через --in и --to или через --set.

source: changed the MCM setting for %(option)s: %(words)s
ru: изменена настройка MCM для %(option)s: %(words)s

source: added an MCM setting for %(option)s: %(words)s
ru: добавлена настройка MCM для %(option)s: %(words)s

source: MCM's file has no %(option)s yet, so play.bat adds it. Check the name with %(command)s.
ru: В файле MCM пока нет %(option)s, поэтому play.bat добавит его. Проверьте название командой %(command)s.

source: Not saved: %s is running, and would save its own MCM settings over the dice. Set them on the mod's MCM page instead, or close the game and save again.
ru: Не сохранено: сейчас работает %s, и игра сохранила бы поверх костей свои настройки MCM. Задайте их на странице мода в MCM или закройте игру и сохраните снова.

source: The dice: %s.
ru: Кости: %s.

source: play.bat rolls them at each launch from the next one.
ru: play.bat будет бросать их при каждом запуске, начиная со следующего.

source: play.bat runs the calendar's season from the next launch.
ru: Со следующего запуска play.bat ставит сезон по календарю.

source: Roll the season at launch
ru: Бросать кости при запуске

source: Chance per launch:
ru: Шанс при запуске:

source: The chance is a whole number from 1 to 100.
ru: Шанс — целое число от 1 до 100.

source: To roll them: %s
ru: Чтобы бросать их: %s

source: The chance is a whole number from 1 to 100; at 100 every launch rolls.
ru: Шанс — целое число от 1 до 100; при 100 другой сезон выпадает при каждом запуске.

source: --reset and --dates each set the whole calendar; give one.
ru: --reset и --dates задают весь календарь целиком; укажите что-то одно.

source: --dates turns every season on and --only turns some off; give one.
ru: --dates включает все сезоны, а --only выключает некоторые; укажите что-то одно.

source: "%(name)s" is not a season. These are: %(seasons)s
ru: "%(name)s" — не сезон. Доступны: %(seasons)s
