Repository: devinhorowitz/seasonsofthezone
Catalog: _tools/lang/*.po
Languages: ru

# month, short
source: Jan
ru: янв

# month, short
source: Feb
ru: фев

# month, short
source: Mar
ru: мар

# month, short
source: Apr
ru: апр

# month, short
source: May
ru: мая

# month, short
source: Jun
ru: июн

# month, short
source: Jul
ru: июл

# month, short
source: Aug
ru: авг

# month, short
source: Sep
ru: сен

# month, short
source: Oct
ru: окт

# month, short
source: Nov
ru: ноя

# month, short
source: Dec
ru: дек

# month, in a date
source: January
ru: января

# month, in a date
source: February
ru: февраля

# month, in a date
source: March
ru: марта

# month, in a date
source: April
ru: апреля

# month, in a date
source: May
ru: мая

# month, in a date
source: June
ru: июня

# month, in a date
source: July
ru: июля

# month, in a date
source: August
ru: августа

# month, in a date
source: September
ru: сентября

# month, in a date
source: October
ru: октября

# month, in a date
source: November
ru: ноября

# month, in a date
source: December
ru: декабря

# a day of the year, short: Aug 1
source: %(month)s %(day)d
ru: %(day)d %(month)s

# the last two in a list
source: %(rest)s and %(last)s
ru: %(rest)s и %(last)s

# the last two in a list of choices
source: %(rest)s or %(last)s
ru: %(rest)s или %(last)s

# a date in full: September 26, 2026
source: %(month)s %(day)d, %(year)d
ru: %(day)d %(month)s %(year)d

source: invalid syntax
ru: синтаксическая ошибка

source: Python can't run this line (%s)
ru: Python не может выполнить эту строку (%s)

source: Python can't run seasons_config.py (%s)
ru: Python не может выполнить seasons_config.py (%s)

source: this stops the program (%s). Take it out.
ru: это останавливает программу (%s). Уберите эту строку.

source: %(error)s. Names go in quotes: "%(name)s".
ru: %(error)s. Имена пишутся в кавычках: "%(name)s".

source: lines %(first)d to %(last)d: %(what)s
ru: строки с %(first)d по %(last)d: %(what)s

source: line %(line)d: %(what)s
ru: строка %(line)d: %(what)s

source: Save it as UTF-8: in Notepad, File > Save as, set Encoding to UTF-8, then Save.
ru: Сохраните его в UTF-8: в Блокноте выберите «Файл > Сохранить как», в поле «Кодировка» укажите UTF-8 и нажмите «Сохранить».

source: seasons_config.py can't be read: %s
ru: seasons_config.py не удаётся прочитать: %s

source: The # coding line at the top of seasons_config.py names an encoding Python does not know. Delete that line and save the file as UTF-8: in Notepad, File > Save as, set Encoding to UTF-8, then Save.
ru: Строка # coding в начале seasons_config.py называет кодировку, которую Python не знает. Удалите эту строку и сохраните файл в UTF-8: в Блокноте выберите «Файл > Сохранить как», в поле «Кодировка» укажите UTF-8 и нажмите «Сохранить».

source: seasons_config.py is not saved as UTF-8 (byte 0x%(byte)02X, %(at)d bytes in). Save it as UTF-8: in Notepad, File > Save as, set Encoding to UTF-8, then Save.
ru: seasons_config.py сохранён не в UTF-8 (байт 0x%(byte)02X на позиции %(at)d). Сохраните его в UTF-8: в Блокноте выберите «Файл > Сохранить как», в поле «Кодировка» укажите UTF-8 и нажмите «Сохранить».

source: seasons_config.py is not saved as UTF-8. Save it as UTF-8: in Notepad, File > Save as, set Encoding to UTF-8, then Save.
ru: seasons_config.py сохранён не в UTF-8. Сохраните его в UTF-8: в Блокноте выберите «Файл > Сохранить как», в поле «Кодировка» укажите UTF-8 и нажмите «Сохранить».

source: seasons_config.py is saved as UTF-16 ("Unicode" in Notepad). Save it as UTF-8: in Notepad, File > Save as, set Encoding to UTF-8, then Save.
ru: seasons_config.py сохранён в UTF-16 («Юникод» в Блокноте). Сохраните его в UTF-8: в Блокноте выберите «Файл > Сохранить как», в поле «Кодировка» укажите UTF-8 и нажмите «Сохранить».

source: line %(line)d sets %(table)s again, which throws away the one on line %(first)d. Keep one.
ru: строка %(line)d снова задаёт %(table)s, и таблица из строки %(first)d теряется. Оставьте одну.

source: lists %(key)s twice, on lines %(first)d and %(second)d; only the second counts. Keep one.
ru: содержит %(key)s дважды, в строках %(first)d и %(second)d; учитывается только вторая запись. Оставьте одну.

source: %s needs fixing before play.bat can switch anything:
ru: Исправьте %s, иначе play.bat ничего не переключит:

source: Nothing has been changed.
ru: Ничего не изменено.

source: that is not a name in quotes. Put the mod's folder name in quotes.
ru: это не имя в кавычках. Укажите имя папки мода в кавычках.

source: the name is empty. Put the mod's folder name in the quotes.
ru: имя пустое. Впишите в кавычки имя папки мода.

source: the name has spaces at its start or end, which a folder name can't.
ru: в начале или в конце имени есть пробелы, а в имени папки их быть не может.

source: that can't be a folder name: folder names can't end with a dot or hold any of / \ : * ? " < > |.
ru: такого имени у папки быть не может: имя папки не может заканчиваться точкой или содержать / \ : * ? " < > |.

source: must be a table, {name: (month, day)}, or {} for none.
ru: должен быть таблицей вида {имя: (месяц, день)} или {}, если их нет.

source: must be a table, {name: ((month, day), (month, day))}, or {} for none.
ru: должен быть таблицей вида {имя: ((месяц, день), (месяц, день))} или {}, если их нет.

source: a name is letters, digits and underscores, like high_summer.
ru: имя может состоять только из латинских букв, цифр и подчёркиваний, например high_summer.

source: that is already a season. Rename it.
ru: так уже называется сезон. Переименуйте его.

source: that is already a kind of weather. Rename the event.
ru: так уже называется вид погоды. Переименуйте событие.

source: that is already a kind of weather. Rename the period.
ru: так уже называется вид погоды. Переименуйте период.

source: %s is both a period and an event. Rename one.
ru: %s — и период, и событие. Переименуйте что-то одно.

source: the start must be (month, day), like (7, 1).
ru: начало должно быть в виде (месяц, день), например (7, 1).

source: can't start on February 29, which three years in four don't have. Use February 28 or March 1.
ru: не может начинаться 29 февраля: этого дня нет в трёх годах из четырёх. Выберите 28 февраля или 1 марта.

source: starts on %(day)s, the same day as %(season)s, so one of them would never be on. Give it another day.
ru: начинается %(day)s, в тот же день, что и %(season)s, так что один из них никогда не наступит. Выберите другой день.

source: must be a table, {mod folder: {...}}.
ru: должен быть таблицей вида {папка мода: {...}}.

source: that is the soundscape season.py makes, which it switches itself. Take the entry out.
ru: это мод фоновых звуков, который создаёт season.py и сам же переключает. Уберите запись.

source: that is this mod itself, which stays on all year. Take the entry out.
ru: это сам этот мод, он включён круглый год. Уберите запись.

source: must be {"when": (...), "above": "..."}.
ru: должен быть {"when": (...), "above": "..."}.

source: has both "when" and "seasons", which are the same thing. Keep one.
ru: содержит и "when", и "seasons", а это одно и то же. Оставьте что-то одно.

source: has no "when" (it has %s). It names the seasons, events or weather the mod is on in, like "when": ("winter",).
ru: не содержит "when" (а есть %s). В "when" указывают сезоны, события или погоду, когда мод включён, например "when": ("winter",).

source: has no "when". It names the seasons, events or weather the mod is on in, like "when": ("winter",).
ru: не содержит "when". В "when" указывают сезоны, события или погоду, когда мод включён, например "when": ("winter",).

source: "when" is the single name "%(name)s". Give each season its own quotes: (%(names)s).
ru: "when" — это одно имя: "%(name)s". Возьмите каждый сезон в свои кавычки: (%(names)s).

source: a single name in "when" needs a trailing comma: ("%(name)s",), not ("%(name)s").
ru: единственному имени в "when" нужна запятая в конце: ("%(name)s",), а не ("%(name)s").

source: "when" must list seasons, events or weather in brackets, like ("winter", "winter_snow").
ru: в "when" нужно перечислить сезоны, события или погоду в скобках, например ("winter", "winter_snow").

source: "when" is empty, so the mod would never be on.
ru: в "when" ничего нет, так что мод никогда не включится.

source: "when" names %(names)s, which is not a season, an event or weather. Valid: %(valid)s.
ru: в "when" указано %(names)s — это не сезон, не событие и не погода. Допустимые значения: %(valid)s.

source: "above" must name the mod this one wins over. Pick it in configure.bat, or find it with: %s.
ru: в "above" нужно указать мод, который этот мод перекрывает. Выберите его в configure.bat или найдите так: %s.

source: "above" is the mod itself. Name the mod it wins over (%s).
ru: в "above" указан сам этот мод. Укажите мод, который он перекрывает (%s).

source: %s each win over the next, in a circle, so play.bat would move them at every launch. Make one of them win over a different mod.
ru: %s — каждый перекрывает следующий, по кругу, поэтому play.bat будет переставлять их при каждом запуске. Пусть один из них перекрывает другой мод.

source: must be {"archive": "...", "options": {...}}.
ru: должен быть {"archive": "...", "options": {...}}.

source: "archive" must be the name of a file in downloads.
ru: в "archive" должно быть имя файла из папки загрузок.

source: "archive" must be a .7z or .rar, which is what season.py can open.
ru: в "archive" должен быть архив .7z или .rar — только такие season.py умеет открывать.

source: "options" must map each season to a list of folder names in the archive.
ru: в "options" каждому сезону должен соответствовать список имён папок из архива.

source: %(name)s in "options" is not a season or a period. Valid: %(valid)s.
ru: %(name)s в "options" — не сезон и не период. Допустимые значения: %(valid)s.

source: "options" for %s must be a list of folder names, like ["Spring"].
ru: в "options" для %s нужен список имён папок, например ["Spring"].

source: must be None or a mod's folder name in quotes.
ru: должен быть None или именем папки мода в кавычках.

source: names %s, which season.py writes itself. Name the ambient sound mod to read from.
ru: указывает на %s, который season.py создаёт сам. Укажите мод с фоновыми звуками, из которого их брать.

source: names %s, which is this mod itself. Name the ambient sound mod to read from.
ru: указывает на %s, а это сам этот мод. Укажите мод с фоновыми звуками, из которого их брать.

source: the value for %s isn't a number MCM can hold.
ru: значение для %s — число, которое MCM не может сохранить.

source: the value for %s can't be empty, start or end with a space, or hold ; [ ], a line break or a letter the game can't show.
ru: значение для %s не может быть пустым, начинаться или заканчиваться пробелом, содержать ; [ ], перенос строки или букву, которую игра не может показать.

source: the value for %s must be True, False, a number or text in quotes.
ru: значение для %s должно быть True, False, числом или текстом в кавычках.

source: must be a table, {"mod/option": {"winter": True, "else": False}}, or {} for none.
ru: должен быть таблицей вида {"мод/параметр": {"winter": True, "else": False}} или {}, если их нет.

source: an option is named as MCM saves it: its page and the option, with / between, like "cold_system/winter".
ru: параметр называется так, как его сохраняет MCM: страница и параметр через /, например "cold_system/winter".

source: that is one of this mod's own options, which follow the season already. Take the entry out.
ru: это один из параметров самого этого мода, а они и так следуют за сезоном. Уберите запись.

source: must be {"winter": True, "else": False}: a value for each season, event, spell or weather it names, and one for the rest of the year.
ru: должен быть {"winter": True, "else": False}: значение для каждого сезона, события, каприза или погоды, которые в нём указаны, и ещё одно — для остального времени года.

source: it needs "else", its value the rest of the year.
ru: нужен "else" — значение на остальное время года.

source: it names no season, event, spell or weather, so it would never change.
ru: в нём не указано ни одного сезона, события, каприза или погоды, так что значение никогда не изменится.

source: %(names)s is not a season, an event, a spell or weather. Valid: %(valid)s.
ru: %(names)s — не сезон, не событие, не каприз и не погода. Допустимые значения: %(valid)s.

source: its values are of more than one kind; MCM keeps an option as a checkbox, a number or text. Give each the same kind.
ru: значения здесь разных типов, а MCM хранит параметр как флажок, число или текст. Сделайте их одного типа.

source: the rest of the year
ru: остальное время года

# season
source: spring
ru: весна

# season
source: summer
ru: лето

# season
source: autumn
ru: осень

# season
source: winter
ru: зима

# season
source: deep winter
ru: разгар зимы

# season
source: late winter
ru: поздняя зима

source: Chornobyl
ru: Чернобыль

source: %(name)s (%(lat).2f N, %(lon).2f E)
ru: %(name)s (%(lat).2f° с. ш., %(lon).2f° в. д.)

source: %(name)s (%(lat).2f N, %(lon).2f W)
ru: %(name)s (%(lat).2f° с. ш., %(lon).2f° з. д.)

source: %(name)s (%(lat).2f S, %(lon).2f E)
ru: %(name)s (%(lat).2f° ю. ш., %(lon).2f° в. д.)

source: %(name)s (%(lat).2f S, %(lon).2f W)
ru: %(name)s (%(lat).2f° ю. ш., %(lon).2f° з. д.)

source: must be a table like {"name": "Kyiv", "lat": 50.45, "lon": 30.52}, or None for Chornobyl.
ru: должен быть таблицей вида {"name": "Киев", "lat": 50.45, "lon": 30.52} или None для Чернобыля.

source: %s is not one of its parts, which are name, lat and lon.
ru: %s не входит в число его частей: name, lat и lon.

source: give the place a name in quotes, like "Kyiv".
ru: дайте месту название в кавычках, например "Киев".

source: the name "%(name)s" is %(n)d character; the PDA has room for %(most)d.
ru: в названии "%(name)s" %(n)d символ, а в КПК помещается не больше %(most)d.

source: the name can't contain ; [ ] = or a line break.
ru: в названии не может быть ; [ ] = или переноса строки.

source: %s must be the latitude in degrees, -90 to 90, north and east positive, like 50.45.
ru: в %s нужна широта в градусах, от -90 до 90 (север и восток — положительные), например 50.45.

source: %s must be the longitude in degrees, -180 to 180, north and east positive, like 30.52.
ru: в %s нужна долгота в градусах, от -180 до 180 (север и восток — положительные), например 30.52.

source: must be a table, {season: "its name"}, or None for the usual names.
ru: должен быть таблицей вида {сезон: "его название"} или None для обычных названий.

source: not a season. The seasons are: %s.
ru: это не сезон. Сезоны: %s.

source: give the name in quotes, like "The Long Cold", or take the line out.
ru: укажите название в кавычках, например "Долгий холод", или уберите строку.

source: the name "%(name)s" is %(n)d character; the dial and the PDA have room for %(most)d.
ru: в названии "%(name)s" %(n)d символ, а на циферблате и в КПК помещается не больше %(most)d.

source: the name can't contain ; [ ] or a line break.
ru: в названии не может быть ; [ ] или переноса строки.

source: the name "%s" has letters the game can't show. Use English or Cyrillic letters.
ru: в названии "%s" есть буквы, которые игра не может показать. Используйте латиницу или кириллицу.

source: %(first)s and %(second)s would both be called "%(name)s". Give one of them another name.
ru: %(first)s и %(second)s будут называться одинаково: «%(name)s». Дайте одному из них другое название.

source: off
ru: выкл.

source: every launch rolls another season
ru: каждый запуск — другой сезон

source: a %d%% chance at each launch of another season
ru: шанс %d%% на другой сезон при каждом запуске

source: on, but a pinned or forced season is never rolled over
ru: включены, но закреплённый или заданный сезон кости не меняют

source: drew %d, but the calendar has no other season on
ru: выпало %d, но других включённых сезонов в календаре нет

source: drew %(draw)d, over %(chance)d, so the calendar's season
ru: выпало %(draw)d, больше %(chance)d, так что сезон по календарю

source: added, enabled
ru: добавлен, включён

source: added, disabled
ru: добавлен, выключен

source: moved, enabled
ru: перемещён, включён

source: moved, disabled
ru: перемещён, выключен

source: disabled -> enabled
ru: выключен -> включён

source: enabled -> disabled
ru: включён -> выключен

source: MO2's mod list (%s) does not start with MO2's header line, so no seasonal mod was switched.
ru: Список модов MO2 (%s) не начинается со строки заголовка MO2, поэтому сезонные моды не переключены.

source: %(mod)s now wins over "%(now)s": the mod it is set to win over, "%(was)s", is not in MO2's mod list, and this looks like the same mod renamed by an update.
ru: %(mod)s теперь перекрывает «%(now)s»: «%(was)s», который он должен перекрывать, нет в списке модов MO2, и, похоже, это тот же мод, переименованный обновлением.

source: Pick it in its "Wins over" box in configure.bat to keep it.
ru: Выберите его в поле «Перекрывает» в configure.bat, чтобы так и осталось.

source: %(mod)s skipped: the mod it wins over, "%(above)s", is not in MO2's mod list.
ru: %(mod)s пропущен: мода "%(above)s", который он перекрывает, нет в списке модов MO2.

source: Pick another in its "Wins over" box in configure.bat.
ru: Выберите другой в его поле «Перекрывает» в configure.bat.

source: must be a table, {season: (month, day)}, or None for Polesia's dates.
ru: должен быть таблицей вида {сезон: (месяц, день)} или None для дат Полесья.

source: turns every season off. At least one has to stay on.
ru: выключает все сезоны. Хотя бы один должен остаться включённым.

source: the start must be (month, day), like (5, 20).
ru: начало должно быть в виде (месяц, день), например (5, 20).

source: %(first)s and %(second)s both start on %(day)s. Give each season its own day.
ru: %(first)s и %(second)s начинаются в один день, %(day)s. Дайте каждому сезону свой день.

source: %(season)s would last %(days)d days. A season needs at least %(least)d.
ru: %(season)s продлится всего %(days)d день. Сезону нужно не меньше %(least)d.

source: that is already the name of a season. Give it another name.
ru: так уже называется сезон. Дайте другое название.

source: that is already a season of your own. Give it another name.
ru: такой свой сезон уже есть. Дайте другое название.

source: that is already a period. Give it another name.
ru: такой период уже есть. Дайте другое название.

source: that is already an event. Give it another name.
ru: такое событие уже есть. Дайте другое название.

source: that is already a kind of weather. Give it another name.
ru: так уже называется вид погоды. Дайте другое название.

source: %(n)d season of your own, and the year has room for %(most)d, a week each. Take some out.
ru: %(n)d свой сезон, а в году есть место только для %(most)d, по неделе на каждый. Уберите лишние.

source: give the season a name in quotes, like "Wormhole season".
ru: дайте сезону название в кавычках, например "Сезон червоточин".

source: the name has spaces at its start or end. Take them out.
ru: в начале или в конце названия есть пробелы. Уберите их.

source: the name is %(n)d character long; it can have %(most)d at most.
ru: в названии %(n)d символ, а можно не больше %(most)d.

source: the name can't contain , ; [ ] = or a line break.
ru: в названии не может быть , ; [ ] = или переноса строки.

source: the name has letters the game can't show. Use English or Cyrillic letters.
ru: в названии есть буквы, которые игра не может показать. Используйте латиницу или кириллицу.

source: %s is a season of yours already. Give this one another name.
ru: свой сезон %s уже есть. Назовите этот иначе.

source: give its first and last day, like ((8, 1), (8, 31)).
ru: укажите первый и последний день, например ((8, 1), (8, 31)).

source: can't start or end on February 29, which three years in four don't have. Use February 28 or March 1.
ru: не может начинаться или заканчиваться 29 февраля: этого дня нет в трёх годах из четырёх. Выберите 28 февраля или 1 марта.

source: it runs %(n)d day, %(first)s to %(last)s. A season of your own runs at least a week.
ru: он длится %(n)d день, с %(first)s по %(last)s. Свой сезон длится не меньше недели.

source: must be a table, {name: {"in": ("summer",), "chance": 3, "days": (1, 2), "as": "winter"}}, or {} for none.
ru: должен быть таблицей вида {имя: {"in": ("summer",), "chance": 3, "days": (1, 2), "as": "winter"}} или {}, если их нет.

source: give the spell a name in quotes, like "Summer frost".
ru: дайте капризу название в кавычках, например "Летние заморозки".

source: %s is a spell already. Give this one another name.
ru: каприз %s уже есть. Назовите этот иначе.

source: must be {"in": ("summer",), "chance": 3, "days": (1, 2), "as": "winter"}.
ru: должен быть {"in": ("summer",), "chance": 3, "days": (1, 2), "as": "winter"}.

source: %(keys)s is not a part of a spell. The parts are %(parts)s.
ru: %(keys)s — не часть каприза. Его части: %(parts)s.

source: "in" names the seasons it can start in, like ("summer",).
ru: в "in" указывают сезоны, в которые каприз может начаться, например ("summer",).

source: "in" names %(names)s, which is not a season. The seasons are %(seasons)s.
ru: в "in" указано %(names)s — это не сезон. Сезоны: %(seasons)s.

source: %s is off in your calendar, so it never starts.
ru: %s — этот сезон выключен в вашем календаре, так что каприз никогда не начнётся.

source: "chance" is the percent chance it starts on each day of those seasons, more than 0 and up to 100, like 3.
ru: "chance" — ежедневный шанс в процентах, что каприз начнётся в эти сезоны: больше 0 и не больше 100, например 3.

source: "days" is how long it runs, 1 to %d, or the fewest and the most, like (1, 2). A week or longer is a season of your own.
ru: "days" — сколько дней длится каприз: от 1 до %d или наименьшее и наибольшее число, например (1, 2). Неделя и дольше — это уже свой сезон.

source: "as" is the season it brings, one of %s, or None to leave the season as it is.
ru: "as" — сезон, который приносит каприз: один из %s, или None, чтобы сезон не менялся.

source: it brings %s, which is off in your calendar.
ru: он приносит сезон «%s», который выключен в вашем календаре.

source: it would bring %(season)s to %(season)s, which changes nothing.
ru: он принёс бы сезон «%(season)s» в сезон «%(season)s», а это ничего не меняет.

source: Polesia (the Zone's own dates)
ru: Полесье (собственные даты Зоны)

source: Polesia (the Zone's own dates); named: %s
ru: Полесье (собственные даты Зоны); свои названия: %s

source: meteorological (month starts)
ru: метеорологический (с начала месяцев)

# a season and its first day
source: %(season)s %(day)s
ru: %(season)s с %(day)s

source: your own: %(seasons)s; off: %(off)s
ru: свой: %(seasons)s; выключены: %(off)s

source: your own: %s
ru: свой: %s

source: the shipped one, for Polesia's dates
ru: стандартный, для дат Полесья

source: drawn for your dates and names
ru: нарисован для ваших дат и названий

source: to be drawn for your dates and names at the next play.bat
ru: будет нарисован для ваших дат и названий при следующем запуске play.bat

source: hidden - the game has no dial for your dates and names
ru: скрыт — в игре нет циферблата для ваших дат и названий

source: not written
ru: не записан

source: drawing one needs Pillow: %s
ru: для рисования циферблата нужен Pillow: %s

source: the mod's configs folder is missing
ru: папка configs мода не найдена

source: the dial could not be drawn (%s)
ru: не удалось нарисовать циферблат (%s)

source: %(file)s could not be written (%(error)s)
ru: не удалось записать %(file)s (%(error)s)

source: give its first and last day, like ((12, 24), (12, 26)), or a rule, like {"weekdays": ("sat", "sun")}.
ru: укажите первый и последний день, например ((12, 24), (12, 26)), или правило, например {"weekdays": ("sat", "sun")}.
