Repository: devinhorowitz/seasonsofthezone
Catalog: _tools/lang/*.po
Languages: ru

source: %(keys)s is not a part of a rule. The parts are %(parts)s.
ru: %(keys)s — не часть правила. Его части: %(parts)s.

source: "weekdays" must list days of the week as %s, like ("sat", "sun").
ru: в "weekdays" нужно перечислить дни недели в виде %s, например ("sat", "sun").

source: "days" must list days of the month, 1 to 31, or -1 for the last, like (1, 15, -1).
ru: в "days" нужно перечислить дни месяца, от 1 до 31, или -1 для последнего, например (1, 15, -1).

source: "weeks" must say which of those weekdays in the month count, 1 to 5 or -1 for the last, like (1,).
ru: в "weeks" нужно указать, какие из этих дней недели в месяце считаются: от 1 до 5 или -1 для последнего, например (1,).

source: "weeks" needs "weekdays" too (--weekdays on the command line), to say which day of the week it counts.
ru: для "weeks" нужен ещё и "weekdays" (--weekdays в командной строке), чтобы указать, какой день недели считать.

source: "months" must list months, 1 to 12, like (12, 1, 2).
ru: в "months" нужно перечислить месяцы, от 1 до 12, например (12, 1, 2).

source: "within" must be a first and last day, like ((12, 1), (2, 28)).
ru: в "within" нужно указать первый и последний день, например ((12, 1), (2, 28)).

source: never happens - no date matches every part of the rule.
ru: никогда не наступает — ни одна дата не подходит под все части правила.

# a day of the month
source: %dst
ru: %d-й

# a day of the month
source: %dnd
ru: %d-й

# a day of the month
source: %drd
ru: %d-й

# a day of the month
source: %dth
ru: %d-й

# a day of the week, short
source: Mon
ru: пн

# a day of the week, short
source: Tue
ru: вт

# a day of the week, short
source: Wed
ru: ср

# a day of the week, short
source: Thu
ru: чт

# a day of the week, short
source: Fri
ru: пт

# a day of the week, short
source: Sat
ru: сб

# a day of the week, short
source: Sun
ru: вс

# which of those weekdays in the month
source: first
ru: первые

# which of those weekdays in the month
source: second
ru: вторые

# which of those weekdays in the month
source: third
ru: третьи

# which of those weekdays in the month
source: fourth
ru: четвёртые

# which of those weekdays in the month
source: fifth
ru: пятые

# which of those weekdays in the month
source: last
ru: последние

# which of those weekdays in the month
source: second-last
ru: предпоследние

# which of those weekdays in the month
source: third-last
ru: третьи с конца

# which of those weekdays in the month
source: fourth-last
ru: четвёртые с конца

# which of those weekdays in the month
source: fifth-last
ru: пятые с конца

source: the %(which)s %(days)s of the month
ru: %(which)s %(days)s каждого месяца

source: weekends
ru: выходные

source: workdays
ru: будни

source: last day
ru: последний день

source: %s-last day
ru: %s с конца

source: the %s of the month
ru: %s месяца

# days of the month, after the weekdays
source: the %s
ru: %s

# the months of a rule
source: in %s
ru: в %s

source: Could not list the running programs (%s), so MO2 and the game are taken to be closed.
ru: Не удалось получить список запущенных программ (%s), поэтому считаем, что MO2 и игра закрыты.

source: %s (path unreadable, assumed this install)
ru: %s (путь не читается, считаем, что он из этой установки)

source: Close %s first. Nothing was changed.
ru: Сначала закройте %s. Ничего не изменено.

source: %s is not in downloads. Put it back, or take the mod that uses it out of LAYOUT in seasons_config.py.
ru: %s нет в папке загрузок. Верните его на место или уберите мод, который его использует, из LAYOUT в seasons_config.py.

source: The folder "%s" in the archive has no gamedata folder. Check the option names in LAYOUT.
ru: В папке "%s" внутри архива нет папки gamedata. Проверьте названия опций в LAYOUT.

source: Texture sets in a .7z archive need the py7zr package. configure.bat can install it: click Install py7zr on its Seasonal mods step. Or type this in Command Prompt, not in Python:
ru: Для наборов текстур в архиве .7z нужен пакет py7zr. configure.bat может его установить: нажмите «Установить py7zr» на шаге «Сезонные моды». Или введите это в командной строке, а не в Python:

source: No texture has been changed.
ru: Ни одна текстура не изменена.

source: %(archive)s could not be read as a .7z: %(error)s
ru: Не удалось прочитать %(archive)s как архив .7z: %(error)s

source: Texture sets in a .rar archive need the rarfile package, and WinRAR or 7-Zip installed. configure.bat can install rarfile: click Install rarfile on its Seasonal mods step. Or type this in Command Prompt, not in Python:
ru: Для наборов текстур в архиве .rar нужны пакет rarfile и установленный WinRAR или 7-Zip. configure.bat может установить rarfile: нажмите «Установить rarfile» на шаге «Сезонные моды». Или введите это в командной строке, а не в Python:

source: Texture sets in a .rar archive need WinRAR or 7-Zip installed.
ru: Для наборов текстур в архиве .rar нужен установленный WinRAR или 7-Zip.

source: %(archive)s could not be read as a .rar: %(error)s
ru: Не удалось прочитать %(archive)s как архив .rar: %(error)s

source: its gamedata/ is empty
ru: папка gamedata/ пуста

source: not in mods/
ru: нет в mods/

# a mod in MO2's list
source: enabled
ru: включён

# a mod in MO2's list
source: disabled
ru: выключен

# a mod in MO2's list
source: not listed
ru: нет в списке

source: Can't read MO2's mod list (%s).
ru: Не удаётся прочитать список модов MO2 (%s).

source: No mod named "%s" in MO2's mod list. Use the name exactly as MO2 shows it.
ru: В списке модов MO2 нет мода с именем "%s". Укажите имя точно так, как его показывает MO2.

source: file: %s
ru: файл: %s

source: yours
ru: ваш

source: WINS
ru: ПЕРЕКРЫВАЕТ

source: yours has to win over this one
ru: ваш должен перекрывать этот

source: line %5d
ru: строка %5d

source: %d B
ru: %d Б

source: In the config:
ru: В конфиге:

source: (in configure.bat: its Wins over box)
ru: (в configure.bat: поле «Перекрывает»)

source: %s does not ship this file. Pick a file it does ship.
ru: %s не содержит этот файл. Выберите файл, который в нём есть.

source: No other enabled mod ships it, so %s wins it wherever it sits.
ru: Больше ни в одном включённом моде его нет, так что %s перекрывает его на любой позиции.

source: Make %(mod)s win over: %(other)s
ru: Сделайте так, чтобы %(mod)s перекрывал: %(other)s

source: No mod ships this file. Either the base game has it in its .db archives, or the path is misspelled. A mod that ships it wins it wherever it sits.
ru: Ни один мод не содержит этот файл. Либо он есть в архивах .db самой игры, либо в пути опечатка. Мод с этим файлом перекроет его на любой позиции.

source: Only disabled mods ship it, so the base game's copy, if it has one, is in use.
ru: Он есть только в выключенных модах, так что используется копия самой игры, если она есть.

source: Make your seasonal mod win over: %s
ru: Сделайте так, чтобы ваш сезонный мод перекрывал: %s

source: If that is the mod you are placing, make it win over the next one down:
ru: Если это и есть мод, для которого вы ищете место, пусть он перекрывает следующий ниже:

source: If that is the mod you are placing, it wins this file wherever it sits.
ru: Если это и есть мод, для которого вы ищете место, он перекрывает этот файл на любой позиции.

source: (%s leaves your mod out and gives one answer.)
ru: (%s не учитывает ваш мод и даёт один ответ.)

source: Seasons of the Zone is not in mods/. Install the zip with MO2's "Install a new mod from archive", then enable it.
ru: Seasons of the Zone нет в mods/. Установите zip в MO2 через «Установить мод из архива», затем включите его.

source: Seasons of the Zone is installed %(n)d time: %(folders)s.
ru: Seasons of the Zone установлен %(n)d раз: %(folders)s.

source: Using '%s'. Remove the others in MO2.
ru: Используется '%s'. Удалите остальные копии в MO2.

source: "%(mod)s" is not in MO2's mod list for profile "%(profile)s". MO2 adds it disabled at its next start. Enable it in MO2, or nothing happens in the game.
ru: "%(mod)s" нет в списке модов MO2 для профиля "%(profile)s". MO2 добавит его выключенным при следующем запуске. Включите его в MO2, иначе в игре ничего не произойдёт.

source: "%(mod)s" is disabled in profile "%(profile)s". Enable it in MO2.
ru: "%(mod)s" выключен в профиле "%(profile)s". Включите его в MO2.

source: %(mod)s is enabled. It is this mod's old prototype and sets the same foliage and fog values, so the two fight. Disable %(mod)s in MO2.
ru: %(mod)s включён. Это старый прототип этого мода, он задаёт те же значения листвы и тумана, и два мода мешают друг другу. Выключите %(mod)s в MO2.

source: %(mod)s loses %(n)d file to "%(other)s", which is enabled and wins over it in MO2's mod list (like %(file)s).
ru: %(mod)s проигрывает %(n)d файл моду "%(other)s": тот включён и перекрывает его в списке модов MO2 (например, %(file)s).

source: In configure.bat, make it win over that mod, or disable that mod.
ru: В configure.bat сделайте так, чтобы он перекрывал тот мод, или выключите тот мод.

source: %(n)d disabled mod in MO2 would win some of %(mod)s's files if enabled (like "%(other)s": %(files)s, %(file)s).
ru: %(n)d выключенный мод в MO2 перекрыл бы часть файлов %(mod)s, если его включить (например, "%(other)s": %(files)s, %(file)s).

source: %d file
ru: %d файл

source: After enabling one, check with %s.
ru: Включив один из них, проверьте командой %s.

source: "%(other)s" wins %(n)d of %(mod)s's files in %(seasons)s (like %(file)s).
ru: "%(other)s" перекрывает %(n)d файл мода %(mod)s в сезоны: %(seasons)s (например, %(file)s).

source: Fine if that is the intent; if not, make %(mod)s win over "%(other)s" in configure.bat.
ru: Если так и задумано, всё в порядке; если нет, сделайте в configure.bat так, чтобы %(mod)s перекрывал "%(other)s".

source: This does not look like a Mod Organizer install.
ru: Это не похоже на установку Mod Organizer.

source: looked in
ru: где искали

source: expected
ru: ожидались

source: profiles here
ru: профили здесь

# a file
source: found
ru: найден

# a file
source: MISSING
ru: НЕ НАЙДЕН

source: MO2 says the profile in use is %s, which has no modlist.txt here. Start MO2, pick the profile you play in, close MO2 and try again. Nothing has been changed.
ru: По данным MO2, текущий профиль — %s, но здесь у него нет modlist.txt. Запустите MO2, выберите профиль, в котором играете, закройте MO2 и попробуйте снова. Ничего не изменено.

source: The tools run from your GAMMA folder, the one with ModOrganizer.exe. To put them there, open configure.bat in the mod's folder: in MO2, right-click the mod and choose Open in Explorer. Nothing has been changed.
ru: Инструменты работают из вашей папки GAMMA, той, где лежит ModOrganizer.exe. Чтобы поместить их туда, откройте configure.bat в папке мода: в MO2 щёлкните по моду правой кнопкой и выберите «Открыть в проводнике». Ничего не изменено.

source: Checking the season...
ru: Проверка сезона...

source: season.py stopped with an error - the lines above say why, and what it did before it stopped. Light and weather still follow the season. Press a key to start the game anyway, or close this window to fix it first.
ru: season.py остановился с ошибкой — в строках выше причина и то, что он успел сделать до остановки. Свет и погода всё так же по сезону. Нажмите клавишу, чтобы всё же запустить игру, или закройте это окно и сначала всё исправьте.

source: Starting Anomaly...
ru: Запуск Anomaly...

source: Stage today's season for Seasons of the Zone (play.bat runs apply).
ru: Подготовка сегодняшнего сезона для Seasons of the Zone (play.bat запускает apply).

source: status: what the next launch would do; apply: do it; whowins: which mod wins a file; dial: send the calendar and names to the game; say: a line play.bat shows
ru: status: что сделает следующий запуск; apply: сделать это; whowins: какой мод перекрывает файл; dial: передать календарь и названия в игру; say: строка, которую показывает play.bat

source: for whowins: a file path inside gamedata, like textures/terrain/terrain_escape.dds; for say: checking, stopped or starting
ru: для whowins: путь к файлу внутри gamedata, например, textures/terrain/terrain_escape.dds; для say: checking, stopped или starting

source: for whowins: the mod you are placing, left out of the answer
ru: для whowins: мод, для которого вы ищете место; в ответе он не учитывается

source: stage this season or event instead of today's
ru: подготовить этот сезон или событие вместо сегодняшнего

source: pheno: Polesia's dates (the default); met: meteorological. Ignored when seasons_config.py sets CALENDAR
ru: pheno: даты Полесья (по умолчанию); met: метеорологические даты. Не учитывается, если seasons_config.py задаёт CALENDAR

source: show what apply would change, and change nothing
ru: показать, что изменил бы apply, ничего не меняя

source: turn texture swapping off for this run only: seasonal mods disabled, texture sets kept. MCM has the lasting switch
ru: отключить смену текстур только на этот запуск: сезонные моды выключаются, наборы текстур не трогаются. Постоянный переключатель есть в MCM

source: whowins needs a file path inside gamedata, like:
ru: Команде whowins нужен путь к файлу внутри gamedata, например:

source: --season %(season)s: your calendar has %(label)s off. These are: %(names)s
ru: --season %(season)s: этот сезон (%(label)s) выключен в вашем календаре. Доступны: %(names)s

source: --season %(season)s: your calendar has no such season or event. These are: %(names)s
ru: --season %(season)s: в вашем календаре нет такого сезона или события. Доступны: %(names)s

# report
source: calendar
ru: календарь

# report
source: dial
ru: циферблат

# report
source: date
ru: дата

source: (the Zone's date, by the game's clock)
ru: (дата Зоны, по часам игры)

source: (the game's clock has no date saved yet, so the real date)
ru: (в часах игры ещё нет сохранённой даты, поэтому реальная дата)

source: (forced with --season)
ru: (задан через --season)

source: (pinned in MCM)
ru: (закреплён в MCM)

source: (rolled by MCM's dice: %(draw)d, at or under %(chance)d)
ru: (по костям MCM: выпало %(draw)d, не больше %(chance)d)

source: (a spell: %(name)s, %(first)s to %(last)s)
ru: (каприз: %(name)s, с %(first)s по %(last)s)

# report
source: season
ru: сезон

# report
source: calendar says
ru: по календарю

# report
source: dice
ru: кости

# report
source: also today
ru: также сегодня

source: MCM pins %s, which your calendar has off, so the date decides.
ru: В MCM закреплено: %s, но этот сезон выключен в вашем календаре, поэтому решает дата.

source: to be drawn for these dates by %s
ru: будет нарисован для этих дат командой %s

# report
source: weather from
ru: место погоды

source: (today: %s)
ru: (сегодня: %s)

# report
source: texture layer
ru: слой текстур

# the texture layer
source: on
ru: включён

source: OFF for this run (--no-textures) - seasonal mods disabled, texture sets kept; the seasonal atmosphere still runs
ru: ВЫКЛЮЧЕН на этот запуск (--no-textures) — сезонные моды выключены, наборы текстур не трогаются; сезонная атмосфера по-прежнему работает

source: OFF in MCM - seasonal mods disabled, texture sets kept; the seasonal atmosphere still runs
ru: ВЫКЛЮЧЕН в MCM — сезонные моды выключены, наборы текстур не трогаются; сезонная атмосфера по-прежнему работает

source: (now %s)
ru: (сейчас %s)

source: (not in MCM's file yet)
ru: (пока нет в файле MCM)

# report
source: MCM settings
ru: настройки MCM

source: not in mods/ - left alone (MO2 has "%s")
ru: нет в mods/ — не трогается (в MO2 есть "%s")

source: not in mods/ - left alone. Check the name in LAYOUT, as MO2 shows it.
ru: нет в mods/ — не трогается. Проверьте имя в LAYOUT: оно должно быть таким, как в MO2.

source: no option for %s in LAYOUT - what it has stays
ru: в LAYOUT нет опции для сезона %s — остаётся то, что установлено

source: Its textures are left as they are.
ru: Его текстуры остаются как есть.

source: installed: %s
ru: установлено: %s

source: unrecognized - not a clean copy of any season
ru: не распознано — это не чистая копия ни одного сезона

source: archive %(archive)3d | shared %(shared)3d | identical %(same)3d
ru: в архиве %(archive)3d | общих %(shared)3d | одинаковых %(same)3d

source: not installed
ru: не установлен

source: (MO2 has "%s"; use that name exactly)
ru: (в MO2 есть "%s"; укажите именно это имя)

source: (no folder with that name in mods)
ru: (в mods нет папки с таким именем)

source: (today: off)
ru: (сегодня: выключен)

source: (today: on)
ru: (сегодня: включён)

source: (today: off - texture swapping is off for this run (--no-textures))
ru: (сегодня: выключен — смена текстур отключена на этот запуск (--no-textures))

source: (today: off - texture swapping is off in MCM)
ru: (сегодня: выключен — смена текстур отключена в MCM)

source: (today: off - unchecked for this season in MCM)
ru: (сегодня: выключен — для этого сезона снята галочка в MCM)

source: %(mod)s is on only in %(seasons)s, which your calendar has off, so it never switches on.
ru: %(mod)s включается только в сезоны, выключенные в вашем календаре (%(seasons)s), так что он никогда не включится.

# report
source: soundscape
ru: фоновые звуки

source: none set up
ru: не настроены

source: staged for %s
ru: подготовлены: %s

source: none staged
ru: не подготовлены

source: (SOUND_SRC "%s" is not in MO2's mod list; check the name)
ru: (SOUND_SRC "%s" нет в списке модов MO2; проверьте имя)

source: ("%s" is disabled in MO2, so the soundscape is off)
ru: ("%s" выключен в MO2, поэтому фоновые звуки отключены)

source: (gating is off in MCM)
ru: (сезонная фильтрация звуков выключена в MCM)

# report
source: grade presets
ru: пресеты цвета

source: %(shipped)d shipped, %(there)d in appdata
ru: %(shipped)d в комплекте, %(there)d в appdata

source: (copied: %s)
ru: (скопировано: %s)

source: The MCM settings wait for the next launch: %s is running, and would save its own over them.
ru: Настройки MCM подождут следующего запуска: сейчас работает %s, и игра сохранила бы поверх них свои.

source: not set
ru: не задано

source: %(season)s: %(mods)s and %(sets)s skipped; the ! lines above say why.
ru: %(season)s: пропущены %(mods)s и %(sets)s; объяснение — в строках с ! выше.

source: %d seasonal mod
ru: %d сезонный мод

source: %d texture set
ru: %d набор текстур

source: %(season)s: %(n)d seasonal mod skipped; the ! lines above say why.
ru: %(season)s: %(n)d сезонный мод пропущен; объяснение — в строках с ! выше.

source: %(season)s: %(n)d texture set skipped; the ! lines above say why.
ru: %(season)s: %(n)d набор текстур пропущен; объяснение — в строках с ! выше.

source: %s: seasonal mods switched. The game picks this up when it starts.
ru: %s: сезонные моды переключены. Игра подхватит это при запуске.

source: %(season)s: seasonal mods need switching. Start the game with play.bat, or run %(command)s
ru: %(season)s: сезонные моды нужно переключить. Запустите игру через play.bat или выполните %(command)s

source: %s: MCM settings set. The game picks this up when it starts.
ru: %s: настройки MCM заданы. Игра подхватит это при запуске.

source: %(season)s: MCM settings need setting. Start the game with play.bat, or run %(command)s
ru: %(season)s: настройки MCM нужно задать. Запустите игру через play.bat или выполните %(command)s

source: %s: texture swapping is off for this run (--no-textures), nothing staged; the seasonal atmosphere still runs
ru: %s: смена текстур отключена на этот запуск (--no-textures), ничего не подготовлено; сезонная атмосфера по-прежнему работает

source: %s: texture swapping is off in MCM, nothing staged; the seasonal atmosphere still runs
ru: %s: смена текстур отключена в MCM, ничего не подготовлено; сезонная атмосфера по-прежнему работает

source: already on %s, nothing to do
ru: уже стоит %s, делать нечего

# restaged
source: textures
ru: текстуры

# a texture set
source: unrecognized
ru: не распознан

# restaged
source: sound
ru: звук

# the soundscape
source: none
ru: нет

source: off (gating is off in MCM)
ru: выкл. (сезонная фильтрация звуков выключена в MCM)

source: off ("%s" is not enabled in MO2)
ru: выкл. ("%s" не включён в MO2)

source: off ("%s" has no ambient sound files)
ru: выкл. (в "%s" нет файлов фоновых звуков)

source: (dry run, so nothing was changed)
ru: (пробный запуск, поэтому ничего не изменено)

source: Copying the textures into %(mod)s failed (robocopy code %(code)d). Run play.bat again.
ru: Не удалось скопировать текстуры в %(mod)s (код robocopy %(code)d). Запустите play.bat ещё раз.

source: %d MISMATCH
ru: %d НЕСОВПАДЕНИЕ

source: file
ru: файл

source: VERIFIED
ru: ПРОВЕРЕНО

source: Stopped: %(n)d file in %(mod)s did not match the archive after copying (like %(file)s). Run play.bat again.
ru: Остановлено: %(n)d файл в %(mod)s не совпал с архивом после копирования (например, %(file)s). Запустите play.bat ещё раз.

source: skipped: "%s" is not installed
ru: пропущено: "%s" не установлен

source: soundscape -> %(season)s (%(n)d channel cut)
ru: фоновые звуки -> %(season)s (%(n)d канал отключён)

source: soundscape off, its files removed
ru: фоновые звуки выключены, их файлы удалены

source: reads as %s
ru: по факту: %s

source: Stopped: the soundscape files did not come out right. Run play.bat again.
ru: Остановлено: файлы фоновых звуков записались неправильно. Запустите play.bat ещё раз.

# staged
source: textures
ru: текстуры

# staged
source: soundscape
ru: фоновые звуки

# staged
source: seasonal mods
ru: сезонные моды

# staged
source: MCM settings
ru: настройки MCM

source: %(season)s staged (%(what)s). The game picks this up when it starts.
ru: %(season)s: готово (%(what)s). Игра подхватит это при запуске.

source: nothing to do
ru: делать нечего

source: Stopped: %s. Run play.bat again.
ru: Остановлено: %s. Запустите play.bat ещё раз.

source: ships %d of the same files
ru: с ним %d общий файл

source: nothing else ships its files, so it stays where it is
ru: его файлов больше нет ни в одном моде, так что он остаётся на месте

source: nothing else ships its files
ru: его файлов больше нет ни в одном моде

source: no other mod is enabled
ru: других включённых модов нет

source: line %(line)d holds %(table)s and another statement. Give %(table)s a line of its own so configure.bat can edit it.
ru: в строке %(line)d, кроме %(table)s, есть ещё одна инструкция. Вынесите %(table)s на отдельную строку, чтобы configure.bat мог её изменять.

source: line %(line)d sets %(table)s and another name at once. Give %(table)s a line of its own so configure.bat can edit it.
ru: строка %(line)d задаёт сразу и %(table)s, и другое имя. Вынесите %(table)s на отдельную строку, чтобы configure.bat мог её изменять.

source: %(table)s is set on lines %(lines)s, and more than one of them has entries. Merge them into one by hand.
ru: %(table)s задаётся в строках %(lines)s, и записи есть больше чем в одной из них. Объедините их вручную в одну.

source: line %(line)d sets %(table)s again, to nothing, which throws away the one on line %(kept)d; saving removes line %(line)d
ru: строка %(line)d снова задаёт %(table)s, теперь пустой таблицей, и этим отбрасывает таблицу из строки %(kept)d; при сохранении строка %(line)d удаляется

source: line %(line)d sets %(table)s to nothing before line %(kept)d sets it; saving removes line %(line)d
ru: строка %(line)d задаёт %(table)s пустой таблицей раньше, чем строка %(kept)d задаёт настоящую; при сохранении строка %(line)d удаляется

source: %(table)s is set in a way the tool can't edit. Write it as one plain line of its own: %(table)s = {...}
ru: Таблица %(table)s задана так, что инструмент не может её изменить. Запишите её одной простой отдельной строкой: %(table)s = {...}
