Repository: devinhorowitz/seasonsofthezone
Catalog: _tools/lang/*.po
Languages: ru

source: copy the tools from the mod's folder into the GAMMA folder, or update them there; configure.bat does this when opened from the mod's folder
ru: скопировать инструменты из папки мода в папку GAMMA или обновить их там; configure.bat делает это сам, если открыт из папки мода

source: in the console, without asking
ru: в консоли, без вопросов

source: save your setup under a name, or load one
ru: сохранить вашу настройку под именем или загрузить сохранённую

source: %s (the default)
ru: %s (по умолчанию)

source: the preset's name, in quotes if it has spaces
ru: название пресета, в кавычках, если есть пробелы

source: a line saying what the preset is
ru: строка о том, что это за пресет

source: which parts to save or load: by default, a save keeps the parts that have something in them, and a load takes every part the preset holds
ru: какие части сохранять или загружать: по умолчанию сохраняются части, в которых что-то есть, а загружаются все части, что есть в пресете

source: save over a preset of that name, or load over your own setup
ru: сохранить поверх пресета с таким именем или загрузить поверх вашей настройки

source: Start
ru: Начало

source: Seasonal mods
ru: Сезонные моды

source: Review
ru: Проверка

source: How to play
ru: Как играть

# a season and the day it starts: spring Apr 15
source: %(season)s %(day)s
ru: %(season)s с %(day)s

source: %(season)s is "%(name)s"
ru: %(season)s — «%(name)s»

source: Polesia's dates; %s
ru: даты Полесья; %s

source: the %(calendar)s calendar; %(names)s
ru: календарь «%(calendar)s»; %(names)s

source: the %s calendar
ru: календарь «%s»

source: your own dates; %s
ru: свои даты; %s

source: your own dates
ru: свои даты

source: %(seasons)s and %(n)d more
ru: %(seasons)s и ещё %(n)d

source: %(n)d seasonal mod, %(seasons)s, weather from %(place)s.
ru: %(n)d сезонный мод, %(seasons)s, погода: %(place)s.

source: Holds its %s.
ru: Содержит: %s.

source: Advanced editor...
ru: Расширенный редактор...

source: Go to the summary
ru: Перейти к сводке

source: Next >
ru: Далее >

source: < Back
ru: < Назад

source: Fix the seasons first:
ru: Сначала исправьте сезоны:

source: The dice's chance is a whole number from 1 to 100.
ru: Шанс костей — целое число от 1 до 100.

source: Pick a place from the search, or choose Chornobyl.
ru: Выберите место из результатов поиска или Чернобыль.

source: What you have set up now
ru: Ваша текущая настройка

source: Your preset "%s"
ru: Ваш пресет «%s»

source: The seasonal mods these tools were made with - INVERNO's snow, C Consciousness' grass and trees, and more - set up for the %(have)d of %(all)d you have installed.
ru: Сезонные моды, под которые делались эти инструменты: снег INVERNO, трава и деревья C Consciousness и другие. Настраивается установленный у вас %(have)d из %(all)d.

source: The seasonal mods these tools were made with. None of them is installed here.
ru: Сезонные моды, под которые делались эти инструменты. Ни один из них здесь не установлен.

source: A clean start
ru: С чистого листа

source: No seasonal mods yet: you pick them in the next step. The seasons and the weather stay as they are.
ru: Пока без сезонных модов: вы выберете их на следующем шаге. Сезоны и погода остаются как есть.

source: Set up Seasons of the Zone
ru: Настройка Seasons of the Zone

source: Light, color, fog, wind and wetness already follow the real calendar in game; that needs no setup. This sets up the rest: the mods that switch with the seasons, when the seasons turn, and where the real weather comes from. It takes a couple of minutes, and you can change any of it later.
ru: Свет, цвет, туман, ветер и влажность в игре уже следуют реальному календарю, и это не нужно настраивать. Здесь настраивается остальное: моды, которые переключаются по сезонам, когда сменяются сезоны и откуда берётся реальная погода. Это займёт пару минут, и всё можно будет изменить позже.

source: Start from
ru: С чего начать

source: %s (recommended)
ru: %s (рекомендуется)

source: Nothing is saved until the Review step, and every step shows what this fills in, for you to change.
ru: До шага «Проверка» ничего не сохраняется, а на каждом шаге видно, что заполнил этот выбор, и это можно изменить.

source: Which mods should change with the seasons?
ru: Какие моды должны меняться вместе с сезонами?

source: play.bat switches each checked mod on in its seasons and off the rest of the year, before the game starts. Nothing is copied: MO2 just doesn't load a mod while it's off.
ru: play.bat перед запуском игры включает каждый отмеченный мод в его сезоны и выключает в остальное время года. Ничего не копируется: MO2 просто не загружает мод, пока он выключен.

source: None yet. Add the mods that should follow the seasons.
ru: Пока ни одного. Добавьте моды, которые должны меняться вместе с сезонами.

source: Also installed, and in the GAMMA example:
ru: Также установлены и есть в примере для GAMMA:

source: Change...
ru: Изменить...

source: new: play.bat adds it to MO2's mod list
ru: новый: play.bat добавит его в список модов MO2

source: not in MO2's mod list
ru: нет в списке модов MO2

source: Add another mod...
ru: Добавить ещё мод...

source: Install one from an archive...
ru: Установить из архива...

source: Found in your GAMMA and downloads folders, not installed yet
ru: Найдены в папке GAMMA и папке загрузок, ещё не установлены

source: Install...
ru: Установить...

source: Install a mod from its archive
ru: Установка мода из архива

source: Mod archives
ru: Архивы модов

source: All files
ru: Все файлы

source: Install it now? This runs: %s
ru: Установить сейчас? Будет выполнено: %s

source: pip could not install %(package)s. pip said: %(said)s
ru: pip не смог установить %(package)s. Ответ pip: %(said)s

source: Texture sets and ambient sound
ru: Наборы текстур и фоновые звуки

source: %s: its seasonal sets, swapped from its archive
ru: %s: его сезонные наборы, подменяемые из архива

source: Its archive, %s, isn't in MO2's downloads folder, so it can't be swapped.
ru: Его архива, %s, нет в папке загрузок MO2, поэтому подмена невозможна.

source: Swapping it needs %s, a Python package.
ru: Для подмены нужен %s — пакет Python.

source: Install %s
ru: Установить %s

source: Swapping it also needs WinRAR or 7-Zip installed.
ru: Для подмены также нужен установленный WinRAR или 7-Zip.

source: Ambient sound follows the season, from %s
ru: Фоновые звуки меняются с сезоном, из мода %s

source: MCM settings that follow the season
ru: Настройки MCM, которые меняются с сезоном

source: An option of another mod, set in MCM by play.bat before the game starts: a cold-weather mod's winter mode on in the winter seasons and on freezing days, say, and off the rest of the year.
ru: Параметр другого мода, который play.bat выставляет в MCM перед запуском игры: например, зимний режим мода о холоде включён в зимние сезоны и в морозные дни, а в остальное время года выключен.

source: Add an MCM setting...
ru: Добавить настройку MCM...

source: %d seasonal mod checked.
ru: Отмечен %d сезонный мод.

source: When do the seasons turn?
ru: Когда сменяются сезоны?

source: Polesia's dates follow the land around Chornobyl: the days it changes, not the equinoxes. You can pick another calendar, set your own dates - a season turned off gives its days to the one before it - or rename the seasons.
ru: Даты Полесья следуют за природой вокруг Чернобыля: это дни, когда она меняется, а не равноденствия. Можно выбрать другой календарь, задать свои даты — выключенный сезон отдаёт свои дни предыдущему — или переименовать сезоны.

source: My own dates
ru: Свои даты

source: Give the seasons names of my own
ru: Дать сезонам свои названия

source: A stretch of the year with a name of your own, a week or longer, that runs on top of the season it falls in: the mods you put on in it come on for those days, and the season's own mods stay on. You can have up to %d.
ru: Отрезок года со своим названием, от недели и дольше, который действует поверх сезона, на который приходится: назначенные на него моды включаются в эти дни, а моды самого сезона остаются включены. Их может быть до %d.

source: Add a season of your own...
ru: Добавить свой сезон...

source: A short stretch, 1 to %d day, that starts by chance: on each day of the seasons you pick there is a chance of it. It can bring another season with it - winter for a day or two in summer - or switch on only the mods you put on during it.
ru: Короткий отрезок, от 1 до %d дня, который начинается случайно: в каждый день выбранных сезонов есть шанс, что он наступит. Он может принести с собой другой сезон — зиму на день-другой посреди лета — или просто включить назначенные на него моды.

source: Add a spell...
ru: Добавить каприз...

source: on for %d mod
ru: включает %d мод

source: no mods on in it yet
ru: пока не включает ни одного мода

source: %(dates)s, %(days)d day; %(mods)s
ru: %(dates)s, %(days)d день; %(mods)s

source: play.bat can't use it as it is
ru: play.bat не может использовать его в таком виде

# a season, turned off
source: off
ru: выключен

source: Up to %d letter. Leave one empty for its usual name.
ru: До %d символа. Оставьте поле пустым, чтобы сезон назывался как обычно.

source: Where should the real weather come from?
ru: Откуда брать реальную погоду?

source: The PDA's temperature, its Forecast page and the freezing, thaw and heat days follow the real weather at one place. play.bat asks Open-Meteo for that place's day at each launch, sending its coordinates and nothing else.
ru: Температура в КПК, его страница «Прогноз» и дни мороза, оттепели и жары следуют реальной погоде в одном месте. При каждом запуске play.bat запрашивает у Open-Meteo погоду этого места на день, отправляя его координаты и больше ничего.

source: Chornobyl, the real Zone (recommended)
ru: Чернобыль, настоящая Зона (рекомендуется)

source: Somewhere else
ru: Другое место

source: Or its coordinates:
ru: Или его координаты:

source: latitude
ru: широта

source: longitude
ru: долгота

# a place's name
source: name
ru: название

source: For a place other than Chornobyl, saving also looks up its climate once - its last ten years of highs and lows - so the game can model a day there without a connection.
ru: Для любого места, кроме Чернобыля, при сохранении один раз загружается и его климат (максимумы и минимумы температуры за последние десять лет), чтобы игра могла смоделировать там день без подключения к сети.

source: Weather from: %s
ru: Место для погоды: %s

source: Weather from: pick a place above
ru: Место для погоды: выберите его выше

source: Check it, then save
ru: Проверьте и сохраните

source: %s, pinned in MCM
ru: %s (сезон закреплён в MCM)

source: With no seasonal mods, play.bat has nothing to switch. The seasonal atmosphere runs all the same.
ru: Сезонных модов нет, поэтому play.bat нечего переключать. Сезонная атмосфера всё равно работает.

source: Texture swapping is off in MCM, so play.bat keeps the seasonal mod off. The seasonal atmosphere runs all the same.
ru: Смена текстур выключена в MCM, поэтому play.bat держит выключенным %(n)d сезонный мод. Сезонная атмосфера всё равно работает.

source: Today is %(season)s. With this setup, play.bat has %(on)s on.
ru: Сейчас %(season)s. С этой настройкой play.bat включает %(on)s.

source: Today is %(season)s. With this setup, play.bat has %(on)s on, and the other %(off)d off until their seasons.
ru: Сейчас %(season)s. С этой настройкой play.bat включает %(on)s, а ещё %(off)d мод выключен до своего сезона.

source: Today is %(season)s. With this setup, play.bat has the seasonal mod off until its season.
ru: Сейчас %(season)s. С этой настройкой play.bat держит %(off)d сезонный мод выключенным до его сезона.

source: Today is %s.
ru: Сейчас %s.

source: %s is unchecked in MCM for this season, so it stays off.
ru: %s не отмечен в MCM для этого сезона, поэтому остаётся выключенным.

source: %s are unchecked in MCM for this season, so they stay off.
ru: %s не отмечены в MCM для этого сезона, поэтому остаются выключенными.

source: Fix these first; play.bat would refuse the setup as it is:
ru: Сначала исправьте следующее — в таком виде play.bat не примет настройку:

source: Preview what play.bat would do...
ru: Показать, что сделает play.bat...

source: Save writes %s; the file it replaces is kept beside it as seasons_config.py.bak.
ru: Кнопка «Сохранить» записывает %s; файл, который она заменяет, остаётся рядом как seasons_config.py.bak.

source: none
ru: нет

source: Texture sets
ru: Наборы текстур

source: Ambient sound
ru: Фоновые звуки

source: follows the season, from %s
ru: меняются по сезону, из мода %s

source: Weather from
ru: Место для погоды

source: Events
ru: События

source: Fix
ru: Исправить

source: All set
ru: Всё готово

source: From now on, start the game with play.bat in your GAMMA folder, not from MO2. Each time, it switches the seasonal mods for the day, then opens MO2 and starts the game. Most days it has nothing to switch.
ru: Теперь запускайте игру через play.bat в вашей папке GAMMA, а не из MO2. Каждый раз он переключает сезонные моды под текущий день, затем открывает MO2 и запускает игру. Чаще всего переключать нечего.

source: To change any of this later, open configure.bat again: it opens to a summary of your setup.
ru: Чтобы потом что-то изменить, снова откройте configure.bat: он откроется на сводке вашей настройки.

source: Save this setup as a preset...
ru: Сохранить эту настройку как пресет...

source: play.bat starts
ru: play.bat запускает

source: play.bat isn't in your GAMMA folder. Open configure.bat from the mod's folder to put it there.
ru: play.bat нет в вашей папке GAMMA. Откройте configure.bat из папки мода — он поместит его туда.

source: ✓ MO2 has this entry
ru: ✓ В MO2 есть этот пункт

source: MO2 has no entry by that name. Pick one.
ru: В MO2 нет пункта с таким именем. Выберите из списка.

# dialog title
source: Save
ru: Сохранение

source: seasons_config.py can't be read now:
ru: Сейчас не удаётся прочитать seasons_config.py:

source: Fix it in Notepad and open configure.bat again. It is %s.
ru: Исправьте его в Блокноте и снова откройте configure.bat. Файл: %s.

source: Your setup, as saved. Change any part; each change is saved on its own.
ru: Ваша настройка в сохранённом виде. Меняйте любую часть: каждое изменение сохраняется отдельно.

source: none yet
ru: пока нет

source: %(sets)s; ambient sound from %(mod)s
ru: %(sets)s; фоновые звуки из мода %(mod)s

source: ambient sound from %s
ru: фоновые звуки из мода %s

source: Texture sets and sound
ru: Наборы текстур и звук

source: %s (changed in the advanced editor)
ru: %s (меняются в расширенном редакторе)

source: none (made in the advanced editor)
ru: нет (создаются в расширенном редакторе)

source: play.bat refuses the setup as it is, until these are fixed:
ru: play.bat не примет настройку в таком виде, пока не исправлено следующее:

source: Run the setup again
ru: Пройти настройку заново

source: Save as a preset...
ru: Сохранить как пресет...

source: play.bat would refuse this:
ru: play.bat не примет это:

source: Advanced editor
ru: Расширенный редактор

source: Save what you've set here first? If not, the advanced editor opens on the setup as it was saved.
ru: Сначала сохранить то, что вы здесь задали? Если нет, расширенный редактор откроется с настройкой в последнем сохранённом виде.

# dialog title
source: Close
ru: Закрытие

source: Leave without saving? Nothing you set here is kept.
ru: Выйти без сохранения? Всё, что вы здесь задали, будет потеряно.

source: Showing the dial here needs Pillow, a Python package. Save offers to install it.
ru: Чтобы показать здесь циферблат, нужен пакет Python Pillow. Кнопка «Сохранить» предложит его установить.

source: The dial comes back when the lines in red are fixed.
ru: Циферблат вернётся, когда будут исправлены строки, выделенные красным.

source: The dial in MCM and on the PDA, today.
ru: Так циферблат выглядит в MCM и на КПК сегодня.

source: Add a seasonal mod
ru: Добавить сезонный мод

source: Which mod?
ru: Какой мод?

source: More options
ru: Дополнительно

source: Also on for these events
ru: Также включён во время этих событий

source: %s (a period)
ru: %s (период)

source: New events are made in the advanced editor.
ru: Новые события создаются в расширенном редакторе.

source: Also on during these spells
ru: Также включён во время этих капризов

source: picked for you, from the files they share
ru: подбирается автоматически по общим файлам

source: Where two mods have the same file, MO2 uses the one that wins. play.bat keeps this one just below the mod it wins over in MO2's list.
ru: Если в двух модах есть один и тот же файл, MO2 берёт его из того мода, который перекрывает другой. play.bat держит этот мод в списке MO2 сразу под модом, который он перекрывает.

source: Pick the mod in the list.
ru: Выберите мод в списке.

source: %s already wins over this mod, so this one can't win over it as well.
ru: %s уже перекрывает этот мод, поэтому этот мод не может перекрывать его в ответ.

source: off in your calendar
ru: нет в вашем календаре

source: Which one wins?
ru: Какой мод перекрывает?

source: %(mod)s and %(other)s are both on in %(seasons)s, and ship %(n)d of the same file. Whose should the game use while both are on?
ru: %(mod)s и %(other)s включены одновременно (%(seasons)s), и у них %(n)d общий файл. Чьи файлы должна использовать игра, пока включены оба?

source: %s's
ru: Файлы мода %s

source: Right for a recolor, a fix or an add-on made for the other one.
ru: Подходит для перекраски, исправления или дополнения, сделанного для другого мода.

source: %(archive)s can't be read: %(error)s
ru: Не удаётся прочитать %(archive)s: %(error)s

# dialog title
source: Install
ru: Установка

source: Install it as
ru: Установить как

source: Fix files from the author
ru: Файлы исправлений от автора

source: Add a file...
ru: Добавить файл...

source: a file the author says to drop into the mod; it goes where the mod has a file of that name
ru: файл, который автор советует положить в мод; он встанет на место файла с тем же именем

source: Install
ru: Установить

source: About %(size)s, into %(folder)s.
ru: Около %(size)s, в папку %(folder)s.

source: A fix file from the author
ru: Файл исправления от автора

source: This install has no file called %s, or more than one, so there's no telling where it goes. Check the options above, or put it in the mod by hand after.
ru: Среди устанавливаемых файлов нет файла с именем %s или таких файлов несколько, поэтому непонятно, куда его положить. Проверьте варианты выше или потом положите его в мод вручную.

source: %(file)s goes to %(dest)s
ru: %(file)s пойдёт в %(dest)s

source: Installing...
ru: Установка...

source: %.1f GB
ru: %.1f ГБ

source: %d MB
ru: %d МБ

source: %d new
ru: %d новый

source: %d updated
ru: %d обновлённый

source: %d of your translations brought up to date
ru: %d ваш перевод дополнен

source: %d the same
ru: %d без изменений

source: %d of your presets kept
ru: %d ваш пресет оставлен

source: %d of your translations left as it is
ru: %d ваш перевод оставлен как есть

source: Files: %s.
ru: Файлы: %s.

source: play.bat keeps starting "%s".
ru: play.bat по-прежнему запускает "%s".

source: play.bat starts "%(entry)s" from now on: the entry it started, "%(old)s", has a character in its name that a batch file reads as something else. Rename that entry in MO2, then pick it in the setup.
ru: Теперь play.bat запускает "%(entry)s": в имени прежнего пункта запуска, "%(old)s", есть символ, который bat-файл читает иначе. Переименуйте этот пункт в MO2, затем выберите его в настройке.

source: Couldn't write %(file)s: %(error)s.
ru: Не удалось записать %(file)s: %(error)s.

source: %(done)d of the %(all)d files were copied; the rest are as they were. Check that the file isn't read-only or open in another program, then try again.
ru: Скопировано %(done)d из %(all)d файла; остальные не изменились. Проверьте, что файл не защищён от записи и не открыт в другой программе, затем попробуйте снова.

# a file the install copies
source: new
ru: новый

# a file the install copies
source: updated
ru: обновлён

# a translation the install brings up to date
source: merged
ru: дополнен

# a file the install leaves as it is
source: kept
ru: оставлен

source: The tools in your GAMMA folder, %(gamma)s, are newer than these: %(there)s there, %(here)s here.
ru: Инструменты в вашей папке GAMMA (%(gamma)s) новее этих: там %(there)s, здесь %(here)s.

source: Nothing was changed. To put these older ones there anyway, open configure.bat in %s.
ru: Ничего не изменено. Чтобы всё же поставить туда эти, более старые, откройте configure.bat в папке %s.

source: The tools in your GAMMA folder, %(gamma)s, are up to date (%(here)s).
ru: Инструменты в вашей папке GAMMA (%(gamma)s) уже актуальны, версия %(here)s.

source: The tools in your GAMMA folder, %s, are up to date.
ru: Инструменты в вашей папке GAMMA (%s) уже актуальны.

source: %s - yours, left as it is: it can't be read
ru: %s — ваш файл оставлен как есть: его не удаётся прочитать

source: Updating the tools in your GAMMA folder, %(gamma)s: %(here)s there and here.
ru: Обновление инструментов в вашей папке GAMMA (%(gamma)s): там и здесь %(here)s.

source: Updating the tools in your GAMMA folder, %(gamma)s: %(there)s there, %(here)s here.
ru: Обновление инструментов в вашей папке GAMMA (%(gamma)s): там %(there)s, здесь %(here)s.

source: Updating the tools in your GAMMA folder, %(gamma)s: an older version there, %(here)s here.
ru: Обновление инструментов в вашей папке GAMMA (%(gamma)s): там более старая версия, здесь %(here)s.

source: Updating the tools in your GAMMA folder, %(gamma)s.
ru: Обновление инструментов в вашей папке GAMMA (%(gamma)s).

source: Installing the tools into your GAMMA folder, %s.
ru: Установка инструментов в вашу папку GAMMA (%s).

source: %s - yours, not the one that comes with the tools
ru: %s — ваш, а не тот, что идёт с инструментами

source: %(file)s - your translations kept, the new strings added; the file as it was is %(file)s.bak
ru: %(file)s — ваши переводы сохранены, новые строки добавлены; файл в прежнем виде — %(file)s.bak

source: Done. Your settings there are kept.
ru: Готово. Ваши настройки там сохранены.

source: Done.
ru: Готово.

source: From now on, open configure.bat and play.bat in your GAMMA folder, %s.
ru: Теперь открывайте configure.bat и play.bat в вашей папке GAMMA (%s).

source: Up to date
ru: Всё актуально

source: The tools in your GAMMA folder, %s, are up to date. From now on, open configure.bat and play.bat there.
ru: Инструменты в вашей папке GAMMA (%s) уже актуальны. Теперь открывайте configure.bat и play.bat там.

# button
source: Continue
ru: Продолжить

source: It puts play.bat, configure.bat and the _tools folder in your GAMMA folder, %s, where they run from. Your settings there are kept.
ru: Установка поместит play.bat, configure.bat и папку _tools в вашу папку GAMMA (%s) — оттуда они и запускаются. Ваши настройки там сохранятся.

source: It puts play.bat, configure.bat and the _tools folder in your GAMMA folder, %s, where they run from.
ru: Установка поместит play.bat, configure.bat и папку _tools в вашу папку GAMMA (%s) — оттуда они и запускаются.

source: %(there)s there, %(here)s here: the tools there are newer.
ru: Там %(there)s, здесь %(here)s: инструменты там новее.

source: %(here)s there and here.
ru: Там и здесь %(here)s.

source: %(there)s there, %(here)s here.
ru: Там %(there)s, здесь %(here)s.

source: An older version there, %(here)s here.
ru: Там более старая версия, здесь %(here)s.

source: Update the tools
ru: Обновление инструментов

source: Install the tools
ru: Установка инструментов

# button
source: Install
ru: Установить

# button
source: Cancel
ru: Отмена
