Repository: devinhorowitz/seasonsofthezone
Catalog: _tools/lang/*.po
Languages: ru

source: Today in %(place)s: high %(high).0f°C (%(high_f).0f°F), low %(low).0f°C (%(low_f).0f°F), %(sky)s.
ru: %(place)s, сегодня: макс. %(high).0f°C (%(high_f).0f°F), мин. %(low).0f°C (%(low_f).0f°F), %(sky)s.

source: own dates (%d season on)
ru: свои даты (%d сезон включён)

source: %d renamed
ru: %d сезон переименован

source: weather from %s
ru: погода: %s

source: the dice at %d%%
ru: кости на %d%%

source: Unsaved changes
ru: Несохранённые изменения

source: Save is held back until these are fixed
ru: Сохранить нельзя, пока не исправлено следующее

source: Show the mod
ru: Показать мод

source: Show the seasons
ru: Показать сезоны

source: and %d more
ru: и ещё %d

# window title
source: Save
ru: Сохранение

source: Give %s a start day first, on the Seasons tab.
ru: Сначала задайте день начала на вкладке «Сезоны»: %s.

source: Give the dice's chance as a whole number from 1 to 100 first, on the Seasons tab.
ru: Сначала задайте шанс костей целым числом от 1 до 100 на вкладке «Сезоны».

source: The weather now comes from %s:
ru: Место для погоды теперь — %s:

source: play.bat applies it the next time it starts the game.
ru: play.bat применит это при следующем запуске игры.

source: Saved
ru: Сохранено

source: The dial the game shows from its next start.
ru: Циферблат, который игра покажет со следующего запуска.

source: OK
ru: ОК

source: Load preset
ru: Загрузить пресет

source: There are no presets yet. Save one, or put a preset file in %s.
ru: Пресетов пока нет. Сохраните свой или положите файл пресета в %s.

source: Load these parts. Each replaces the same part of your setup:
ru: Загрузить эти части. Каждая заменит ту же часть вашей настройки:

source: It takes the place of %s.
ru: Будет заменено: %s.

source: This preset can't be used:
ru: Этот пресет нельзя использовать:

source: Check at least one part to load.
ru: Отметьте хотя бы одну часть для загрузки.

source: Loaded %s. It is not saved yet.
ru: Загружен пресет %s. Изменения ещё не сохранены.

source: Click Save to keep it, or close without saving to leave your setup as it was.
ru: Нажмите «Сохранить», чтобы оставить загруженное, или закройте окно без сохранения, чтобы ваша настройка осталась прежней.

source: Load
ru: Загрузить

source: Save preset
ru: Сохранить пресет

# window title
source: Close
ru: Закрытие

source: Save your changes?
ru: Сохранить изменения?

source: The year dial
ru: Циферблат года

source: The dial in MCM and on the PDA shows Polesia's dates and names, so it is hidden while your own are in use. Drawing one for them needs Pillow, a Python package. Install it now? This runs: %s
ru: Циферблат в MCM и на КПК показывает даты и названия Полесья, поэтому он скрыт, пока используются ваши. Чтобы нарисовать циферблат для них, нужен Pillow — пакет для Python. Установить его сейчас? Будет выполнено: %s

source: pip could not install Pillow. The dial stays hidden; everything else is saved. pip said: %s
ru: pip не смог установить Pillow. Циферблат останется скрытым; всё остальное сохранено. Ответ pip: %s

source: Pillow is installed.
ru: Pillow установлен.

source: Close and open configure.bat again to see the dial here too.
ru: Закройте и снова откройте configure.bat, чтобы циферблат появился и здесь.

source: Runs %(days)d days, %(when)s, on top of no season.
ru: Длится %(days)d день, %(when)s, ни на один сезон не накладывается.

source: Runs %(days)d days, %(when)s, on top of %(seasons)s.
ru: Длится %(days)d день, %(when)s, накладывается на: %(seasons)s.

source: You have %d season of your own, as many as the year has room for, a week each. Remove one to add another.
ru: У вас %d свой сезон — столько, сколько вмещает год, по неделе на каждый. Уберите один, чтобы добавить другой.

source: Change %s
ru: Изменить %s

source: A season of your own
ru: Свой сезон

source: A stretch of the year with a name of your own, a week or longer. It runs on top of the season it falls in: the mods you put on in it come on for those days, and the season's own mods stay on.
ru: Отрезок года со своим названием, не короче недели. Он накладывается на сезон, в который попадает: моды, которые вы в нём включите, включаются на эти дни, а моды самого сезона остаются включёнными.

source: like Wormhole season
ru: например, Сезон червоточин

source: Give it a name.
ru: Дайте ему название.

source: Give it a first and a last day.
ru: Укажите первый и последний день.

source: You have a season called %s already.
ru: У вас уже есть сезон с названием %s.

source: You have a spell called %s already.
ru: У вас уже есть каприз с названием %s.

source: A spell
ru: Каприз

source: A short stretch that starts by chance. On each day of the seasons you check, there is a chance it starts; then it runs a day or a few. It can bring another season with it - winter for a day or two in summer - or leave the season as it is and switch on only the mods you put on during it. The date decides, so every launch that day agrees.
ru: Короткий отрезок, который начинается случайно. В каждый день отмеченных вами сезонов есть шанс, что он начнётся; тогда он длится день или несколько. Он может принести с собой другой сезон — зиму на день-два посреди лета — или оставить сезон как есть и включить только те моды, которые вы для него отметите. Всё решает дата, поэтому все запуски в этот день дают одинаковый результат.

source: Can start in
ru: Может начаться

source: Chance each day
ru: Шанс в день

# Runs [1] to [2] days
source: Runs
ru: Длится

# Runs [1] to [2] days
source: days
ru: дн.

source: no other season
ru: без смены сезона

source: Brings
ru: Приносит

source: Check a season it can start in.
ru: Отметьте сезон, в котором он может начаться.

source: The chance and the days are numbers.
ru: Шанс и дни нужно указать числами.

source: An MCM setting
ru: Настройка MCM

source: play.bat sets another mod's option in MCM before the game starts: to its value for the season, event, spell or weather on that day, or else to the rest of the year's. When more than one is on, the most specific wins: weather, then a spell, an event, a season of your own, the season. A change made in MCM lasts until the next launch.
ru: Перед запуском игры play.bat выставляет параметр другого мода в MCM: на значение для сезона, события, каприза или погоды этого дня, а если ничего не подходит — на значение для остального времени года. Если действует несколько сразу, побеждает самое конкретное: погода, затем каприз, событие, свой сезон, сезон. Изменение, сделанное в MCM, действует до следующего запуска.

source: The option, as MCM saves it. Type a word of its name:
ru: Параметр — так, как его сохраняет MCM. Введите слово из его названия:

source: Value
ru: Значение

source: Remove
ru: Убрать

source: Add a row
ru: Добавить строку

source: The rest of the year
ru: Остальное время года

source: Pick the option.
ru: Выберите параметр.

source: Pick when it takes another value.
ru: Выберите, когда у неё другое значение.

source: The rest of the year: %s
ru: Остальное время года: %s

source: There is an MCM setting for %s already.
ru: Настройка MCM для %s уже есть.

source: MCM's file doesn't have this option yet.
ru: В файле MCM этого параметра пока нет.

source: Now %s in MCM. A checkbox: true or false.
ru: Сейчас в MCM: %s. Это флажок: true или false.

source: Now %s in MCM. A number.
ru: Сейчас в MCM: %s. Это число.

source: Now %s in MCM.
ru: Сейчас в MCM: %s.

source: Remove %s
ru: Убрать «%s»

source: Stop setting %s by season? MCM keeps the value it has then.
ru: Перестать выставлять %s по сезону? В MCM останется значение, которое будет у параметра на тот момент.

source: Remove %(spell)s? These mods are on during it: %(mods)s It comes off each of them.
ru: Убрать каприз «%(spell)s»? Во время него включены эти моды: %(mods)s Он будет снят с каждого из них.

source: Remove %s?
ru: Убрать «%s»?

source: The MCM setting for %s follows nothing else, so play.bat stops setting it; MCM keeps the value it has then.
ru: Настройка MCM для %s больше ни от чего не зависит, поэтому play.bat перестанет её выставлять; в MCM останется значение, которое будет на тот момент.

source: The MCM settings for %s follow nothing else, so play.bat stops setting them; MCM keeps the values they have then.
ru: Настройки MCM для %s больше ни от чего не зависят, поэтому play.bat перестанет их выставлять; в MCM останутся значения, которые будут на тот момент.

source: %s is on in nothing else, so play.bat stops switching it and leaves it as it is in MO2.
ru: %s больше нигде не включён, поэтому play.bat перестанет его переключать и оставит как есть в MO2.

source: %s are on in nothing else, so play.bat stops switching them and leaves them as they are in MO2.
ru: %s больше нигде не включены, поэтому play.bat перестанет их переключать и оставит их как есть в MO2.

source: Remove %(season)s? These mods are on in it: %(mods)s It comes off each of them.
ru: Убрать сезон «%(season)s»? В нём включены эти моды: %(mods)s Он будет снят с каждого из них.

source: %s can start only in it, so it goes too.
ru: %s может начаться только в нём, поэтому тоже будет убран.

source: %s can start only in it, so they go too.
ru: %s могут начаться только в нём, поэтому тоже будут убраны.

source: Fix these before saving a preset:
ru: Перед сохранением пресета исправьте:

source: About it
ru: Описание

source: Keep these parts of your setup in it:
ru: Сохранить в нём эти части вашей настройки:

source: It goes in %s, as a file you can share. Where your weather comes from is never in it.
ru: Он сохраняется в %s как файл, которым можно поделиться. Место для вашей погоды в него никогда не попадает.

source: Check at least one part to keep.
ru: Отметьте хотя бы одну часть для сохранения.

source: "%s" comes with the tool. Save yours under another name.
ru: Пресет «%s» входит в комплект. Сохраните свой под другим названием.

source: Replace your preset "%s"?
ru: Заменить ваш пресет «%s»?

source: Saved %(name)s: %(path)s
ru: Пресет %(name)s сохранён: %(path)s

source: The next launch
ru: Следующий запуск

source: Show what play.bat would do
ru: Показать, что сделает play.bat

source: today
ru: сегодня

source: Nothing is changed, and unsaved changes are included.
ru: Ничего не меняется; несохранённые изменения учитываются.

source: Fix these first:
ru: Сначала исправьте:

source: It is %s. Open it in Notepad and fix it there, then open configure.bat again. Or start a new, empty one: your seasonal mods, events and dates start over, and the old file is kept next to it with the date in its name.
ru: Это файл %s. Откройте его в Блокноте и исправьте там, затем снова откройте configure.bat. Или начните новый, пустой: сезонные моды, события и даты придётся настроить заново, а старый файл сохранится рядом, с датой в названии.

source: Open it in Notepad
ru: Открыть в Блокноте

source: Start a new one
ru: Начать новый

source: The window needs tkinter, which this Python does not have. Reinstall Python from python.org with "tcl/tk and IDLE" checked. Until then the commands work, like:
ru: Для окна нужен tkinter, а в этом Python его нет. Переустановите Python с python.org, отметив "tcl/tk and IDLE". А пока работают команды, например:

source: Started a new, empty one. The old file is kept as %(file)s, in %(folder)s.
ru: Начат новый, пустой файл. Старый сохранён как %(file)s в папке %(folder)s.

source: Reading your mods...
ru: Чтение ваших модов...

source: Saving from here also fixes:
ru: При сохранении отсюда также будет исправлено:

source: configure.bat opens the window. The same changes can be made with commands, run in the GAMMA folder (use python in place of py if that is how your Python starts): py _tools\configure.py list the seasonal mods, events and calendar py _tools\configure.py add "<mod>" --when winter "deep winter" [--above "<mod>"] py _tools\configure.py remove "<mod>" py _tools\configure.py event <name> <MM-DD> [<MM-DD>] py _tools\configure.py event <name> --weekdays sat sun py _tools\configure.py event <name> --days 1 15 last [--months dec jan] py _tools\configure.py event <name> --weekdays mon --weeks first [--between 12-01 02-28] py _tools\configure.py event <name> --remove py _tools\configure.py season your own seasons py _tools\configure.py season "<name>" <MM-DD> <MM-DD> add or change one, a week or longer; it runs on top of the season it falls in py _tools\configure.py season "<name>" --rename "<new>" | --remove py _tools\configure.py spell your spells py _tools\configure.py spell "<name>" --in summer --chance 3 [--days 1 2] [--as winter] a short stretch, 1 to 6 days, that starts by chance; --as is the season it brings py _tools\configure.py spell "<name>" --rename "<new>" | --remove py _tools\configure.py mcm other mods' MCM options that follow the season py _tools\configure.py mcm --find <words> MCM's options with those words in their names, and their values now py _tools\configure.py mcm <page/option> --in winter "deep winter" --to true --else false py _tools\configure.py mcm <page/option> --set "deep winter=2" winter=1.5 --else 1 py _tools\configure.py mcm <page/option> --remove py _tools\configure.py calendar when each season starts py _tools\configure.py calendar summer=5-1 "deep winter=11-15" [--only] py _tools\configure.py calendar --off "late winter" | --on "late winter" py _tools\configure.py calendar --dates met | --reset py _tools\configure.py name what the seasons are called py _tools\configure.py name "deep winter" "The Long Cold" | name "deep winter" --reset py _tools\configure.py place where the real weather comes from py _tools\configure.py place "Kyiv" [--pick 2] look a place up, and take the weather there py _tools\configure.py place --at 50.45 30.52 [--name "Home"] | place --reset py _tools\configure.py --advanced the tabbed editor, not the guided setup py mods\<the mod>\_tools\configure.py install put the tools in the GAMMA folder, or update them there (configure.bat does it when opened from the mod's folder) py _tools\configure.py preset the presets there are py _tools\configure.py preset save "<name>" [--about "..."] [--parts calendar mods] py _tools\configure.py preset load "<name>" [--parts calendar events mods textures] py _tools\configure.py preset show "<name>" Mod names are as MO2's mod list shows them; a name with a space goes in quotes. --above is the mod a seasonal mod wins over, worked out from the files they share when left out. Every change is checked with season.py's rules before it is written, and the previous file is kept as seasons_config.py.bak.
ru: configure.bat открывает окно. То же самое можно сделать командами, запуская их в папке GAMMA (пишите python вместо py, если ваш Python запускается так): py _tools\configure.py list сезонные моды, события и календарь py _tools\configure.py add "<mod>" --when winter "deep winter" [--above "<mod>"] py _tools\configure.py remove "<mod>" py _tools\configure.py event <name> <MM-DD> [<MM-DD>] py _tools\configure.py event <name> --weekdays sat sun py _tools\configure.py event <name> --days 1 15 last [--months dec jan] py _tools\configure.py event <name> --weekdays mon --weeks first [--between 12-01 02-28] py _tools\configure.py event <name> --remove py _tools\configure.py season свои сезоны py _tools\configure.py season "<name>" <MM-DD> <MM-DD> добавить или изменить (от недели и дольше); он действует поверх сезона, в который попадает py _tools\configure.py season "<name>" --rename "<new>" | --remove py _tools\configure.py spell ваши капризы py _tools\configure.py spell "<name>" --in summer --chance 3 [--days 1 2] [--as winter] короткий отрезок от 1 до 6 дней, наступающий случайно; --as — сезон, который он приносит py _tools\configure.py spell "<name>" --rename "<new>" | --remove py _tools\configure.py mcm настройки MCM других модов, которые меняются с сезоном py _tools\configure.py mcm --find <words> параметры MCM с этими словами в названии и их текущие значения py _tools\configure.py mcm <page/option> --in winter "deep winter" --to true --else false py _tools\configure.py mcm <page/option> --set "deep winter=2" winter=1.5 --else 1 py _tools\configure.py mcm <page/option> --remove py _tools\configure.py calendar когда начинается каждый сезон py _tools\configure.py calendar summer=5-1 "deep winter=11-15" [--only] py _tools\configure.py calendar --off "late winter" | --on "late winter" py _tools\configure.py calendar --dates met | --reset py _tools\configure.py name как называются сезоны py _tools\configure.py name "deep winter" "The Long Cold" | name "deep winter" --reset py _tools\configure.py place откуда берётся реальная погода py _tools\configure.py place "Kyiv" [--pick 2] найти место и брать погоду оттуда py _tools\configure.py place --at 50.45 30.52 [--name "Home"] | place --reset py _tools\configure.py --advanced редактор с вкладками, а не пошаговая настройка py mods\<the mod>\_tools\configure.py install положить инструменты в папку GAMMA или обновить их там (так делает configure.bat из папки мода) py _tools\configure.py preset какие есть пресеты py _tools\configure.py preset save "<name>" [--about "..."] [--parts calendar mods] py _tools\configure.py preset load "<name>" [--parts calendar events mods textures] py _tools\configure.py preset show "<name>" Имена модов — как в списке модов MO2; имя с пробелом пишется в кавычках. --above — мод, перекрываемый сезонным модом; если не указан, он определяется по файлам, общим для обоих модов. Каждое изменение перед записью проверяется по правилам season.py, а прежний файл сохраняется как seasons_config.py.bak.

source: Set up Seasons of the Zone. With no command, opens the window.
ru: Настройка Seasons of the Zone. Без команды открывает окно.

source: open the tabbed editor rather than the guided setup
ru: открыть редактор с вкладками вместо пошаговой настройки

source: show the seasonal mods, events and calendar
ru: показать сезонные моды, события и календарь

source: make a mod seasonal, or change when it is on
ru: сделать мод сезонным или изменить, когда он включён

source: the mod as MO2's mod list names it, in quotes if it has spaces
ru: мод, как он назван в списке модов MO2; в кавычках, если есть пробелы

source: the seasons, events or weather it is on in, like %s
ru: сезоны, события или погода, при которых он включён, например %s

source: the mod it wins over; worked out from shared files if left out
ru: мод, который он перекрывает; если не указан, определяется по общим файлам

source: stop switching a mod by season
ru: перестать переключать мод по сезонам

source: the seasonal mod to stop switching
ru: сезонный мод, который больше не нужно переключать

source: add, change or remove an event
ru: добавить, изменить или удалить событие

source: lowercase letters, digits and underscores, like %s
ru: строчные латинские буквы, цифры и подчёркивания, например %s

source: the first day, month-day, like 12-24
ru: первый день, месяц-день, например 12-24

source: the last day, month-day; left out for one day
ru: последний день, месяц-день; не нужен, если день один

source: days of the week: %s
ru: дни недели: %s

source: days of the month: %s
ru: числа месяца: %s

source: with --weekdays, which of them in the month: %s
ru: с --weekdays — какие по счёту в месяце: %s

source: only in these months
ru: только в эти месяцы

source: only between these dates, month-day
ru: только между этими датами, месяц-день

source: delete the event
ru: удалить событие

source: show, add, change or remove a season of your own
ru: показать, добавить, изменить или удалить свой сезон

source: its name, in quotes if it has spaces
ru: его название, в кавычках, если есть пробелы

source: the first day, month-day, like 08-01
ru: первый день, месяц-день, например 08-01

source: the last day, month-day, at least a week on
ru: последний день, месяц-день, не меньше чем через неделю

source: give it another name
ru: дать ему другое название

source: delete it, and take it off the mods on in it
ru: удалить его и убрать из модов, которые в нём включаются

source: show, add, change or remove a spell: a short stretch that starts by chance
ru: показать, добавить, изменить или удалить каприз — короткий отрезок, который начинается случайно

source: the seasons it can start in, yours included
ru: сезоны, в которые он может начаться, включая ваши собственные

source: the percent chance it starts on each of those days, like 3
ru: шанс в процентах, с которым он начинается в каждый из этих дней, например 3

source: how long it runs: a number, or the fewest and the most, 1 to %d
ru: сколько дней он длится: одно число или наименьшее и наибольшее, от 1 до %d

source: the season it brings, or %s to leave the season as it is
ru: сезон, который он приносит, или %s, чтобы оставить сезон как есть

source: delete it, and take it off the mods on during it
ru: удалить его и убрать из модов, которые включаются на его время

source: show, add, change or remove another mod's MCM option that follows the season
ru: показать, добавить, изменить или удалить настройку MCM другого мода, которая меняется с сезоном

source: the option as MCM saves it, like cold_system/winter
ru: настройка, как её сохраняет MCM, например cold_system/winter

source: list MCM's options with these words in their names
ru: перечислить параметры MCM с этими словами в названии

source: the seasons, events, spells or weather that take the value --to gives
ru: сезоны, события, капризы или погода, при которых действует значение из --to

source: the value in those
ru: значение при них

source: a value for each name, like "deep winter=2"
ru: значение для каждого названия, например "deep winter=2"

source: the value the rest of the year
ru: значение в остальное время года

source: stop setting it; MCM keeps the value it has then
ru: перестать её задавать; в MCM останется текущее значение

source: show or change when each season starts
ru: показать или изменить, когда начинается каждый сезон

source: move a season's start, turning it on if it was off
ru: перенести начало сезона и включить его, если он был выключен

source: the seasons named are the only ones on
ru: включены только названные сезоны

source: turn seasons off
ru: выключить сезоны

source: turn seasons back on, at Polesia's date
ru: снова включить сезоны, с датами из календаря Полесья

source: start from Polesia's dates or the meteorological ones (month starts), all six seasons on
ru: взять за основу даты Полесья или метеорологические (с начала месяцев), все шесть сезонов включены

source: back to Polesia's dates
ru: вернуться к датам Полесья

source: show MCM's dice, or switch them on or off: at each launch, a chance of another season
ru: показать кости MCM или включить и выключить их: при каждом запуске — шанс другого сезона

source: the chance in 100 at each launch, 1 to 100; at 100 every launch rolls
ru: шанс из 100 при каждом запуске, от 1 до 100; при 100 другой сезон при каждом запуске

source: show or change what the seasons are called
ru: показать или изменить названия сезонов

source: a season, like %(one)s or %(other)s
ru: сезон, например %(one)s или %(other)s

source: the name to show in the game, in quotes
ru: название, которое покажет игра, в кавычках

source: back to its usual name
ru: вернуть обычное название

source: show or change where the real weather comes from
ru: показать или изменить, откуда берётся реальная погода

source: a place to look up on open-meteo.com, like Kyiv or "New York"
ru: место для поиска на open-meteo.com, например Kyiv или "New York"

source: which of the places found, when there are several
ru: какое из найденных мест взять, если их несколько

source: the place's coordinates in degrees, north and east positive
ru: координаты места в градусах; север и восток положительные

source: with --at, what to call the place
ru: с --at — как назвать место

source: back to Chornobyl
ru: вернуться к Чернобылю
