Repository: devinhorowitz/seasonsofthezone
Catalog: _tools/lang/*.po
Languages: ru

source: The tools in your GAMMA folder are newer than these: %(there)s there, %(here)s here. Put these older ones in their place?
ru: Инструменты в вашей папке GAMMA новее этих: там %(there)s, здесь %(here)s. Поставить вместо них эти, более старые?

source: Not finished
ru: Не завершено

# button
source: Close
ru: Закрыть

source: Done
ru: Готово

source: The window needs tkinter, which this Python does not have. Reinstall Python from python.org with "tcl/tk and IDLE" checked. Until then, this command installs the tools without the window, typed in %s:
ru: Для окна нужен tkinter, а в этом Python его нет. Переустановите Python с python.org, отметив "tcl/tk and IDLE". А пока инструменты можно установить без окна этой командой, введённой в папке %s:

source: The tools already run from your GAMMA folder, %s.
ru: Инструменты уже запускаются из вашей папки GAMMA (%s).

source: this copy : %(copy)s looked in : %(parent)s, two folders up expected : ModOrganizer.ini MISSING
ru: эта копия : %(copy)s искали в : %(parent)s, на две папки выше ожидался : ModOrganizer.ini НЕ НАЙДЕН

source: The tools install from the mod's folder, where MO2 installs the zip: mods\<name> in your GAMMA folder. Install the zip with MO2, right-click the mod there and choose Open in Explorer, then open configure.bat.
ru: Инструменты устанавливаются из папки мода, куда MO2 устанавливает zip: mods\<name> в вашей папке GAMMA. Установите zip через MO2, щёлкните там мод правой кнопкой мыши, выберите «Открыть в проводнике» и откройте configure.bat.

source: No GAMMA folder to put the tools in.
ru: Не найдена папка GAMMA, куда можно поставить инструменты.

source: Couldn't read %(file)s: %(error)s. Nothing has been changed.
ru: Не удалось прочитать %(file)s: %(error)s. Ничего не изменено.

source: Pick the entry play.bat should start.
ru: Выберите пункт запуска для play.bat.

source: play.bat can't hold the name "%s": it has a character a batch file reads as something else. Rename that entry in MO2, then pick it here.
ru: В play.bat нельзя записать имя "%s": в нём есть символ, который bat-файл читает иначе. Переименуйте этот пункт в MO2, затем выберите его здесь.

source: play.bat has no SHORTCUT line to set.
ru: В play.bat нет строки SHORTCUT для изменения.

source: Its installer asks questions this tool can't follow. Install it with MO2 - Install a new mod from archive - then add it here.
ru: Установщик мода задаёт вопросы, с которыми этот инструмент не справляется. Установите мод через MO2 («Установить мод из архива»), затем добавьте его здесь.

source: %s is locked with a password, which this tool can't open.
ru: %s защищён паролем, а этот инструмент не умеет его открывать.

source: A mod called %s is installed already. Pick another name.
ru: Мод с именем %s уже установлен. Выберите другое имя.

source: A mod's name can't start or end with a space, end with a dot, or hold any of / \ : * ? " < > |. Pick another name.
ru: Имя мода не может начинаться или заканчиваться пробелом, заканчиваться точкой или содержать символы / \ : * ? " < > |. Выберите другое имя.

source: Opening a .7z needs py7zr, a Python package: %s
ru: Для открытия .7z нужен пакет Python py7zr: %s

source: Opening a .rar needs rarfile, a Python package: %s. It also needs WinRAR or 7-Zip installed.
ru: Для открытия .rar нужен пакет Python rarfile: %s. Ещё нужен установленный WinRAR или 7-Zip.

source: Opening a .rar needs WinRAR or 7-Zip installed. Install either one, then try again.
ru: Для открытия .rar нужен установленный WinRAR или 7-Zip. Установите любой из них и попробуйте снова.

source: %(archive)s can't be read as a %(kind)s (%(error)s). It may be damaged or not fully downloaded; download it again.
ru: %(archive)s не читается как %(kind)s (%(error)s). Возможно, архив повреждён или скачан не полностью; скачайте его снова.

source: %s isn't a .7z, .zip or .rar.
ru: %s — не архив .7z, .zip или .rar.

source: %s isn't a place inside a mod's folder.
ru: %s — не путь внутри папки мода.

source: Pick one of %s.
ru: %s: выберите один вариант.

source: Pick no more than one of %s.
ru: %s: выберите не больше одного варианта.

source: Pick at least one of %s.
ru: %s: выберите хотя бы один вариант.

source: %s can't be used here. Uncheck it.
ru: Вариант %s здесь использовать нельзя. Снимите отметку.

source: %s is required. Check it.
ru: Вариант %s обязателен. Отметьте его.

source: Its installer always installs %s, which isn't in the archive.
ru: Установщик мода всегда устанавливает %s, но в архиве этого файла нет.

source: %(option)s installs %(file)s, which isn't in the archive.
ru: Вариант %(option)s устанавливает %(file)s, но в архиве этого файла нет.

source: Can't open %(archive)s: %(error)s.
ru: Не удаётся открыть %(archive)s: %(error)s.

source: Can't read %(archive)s: %(error)s.
ru: Не удаётся прочитать %(archive)s: %(error)s.

source: Its installer, %(file)s, can't be read: %(error)s.
ru: Не удаётся прочитать установщик мода (%(file)s): %(error)s.

source: It has no gamedata folder, so it isn't a mod this tool can install.
ru: В архиве нет папки gamedata, поэтому этот инструмент не может установить его как мод.

source: the top
ru: корень

source: It has gamedata folders in %(n)d places (%(places)s) and no installer to choose between them. Install it with MO2 - Install a new mod from archive - then add it here.
ru: В архиве папки gamedata лежат в %(n)d месте (%(places)s), а установщика, чтобы выбрать между ними, нет. Установите мод через MO2 («Установить мод из архива»), затем добавьте его здесь.

source: Give the mod a name.
ru: Задайте имя мода.

source: There is no mods folder at %s.
ru: Папка mods не найдена: %s.

source: Nothing is chosen to install. Check at least one option.
ru: Для установки ничего не выбрано. Отметьте хотя бы один вариант.

source: Nothing is chosen to install.
ru: Для установки ничего не выбрано.

source: %s isn't there any more.
ru: Файла %s больше нет.

source: It needs %(need)s of room on the drive with the mods folder, which has %(free)s free. Make room, then try again.
ru: Нужно %(need)s места на диске с папкой mods, а свободно только %(free)s. Освободите место и попробуйте снова.

source: %s Nothing was installed.
ru: %s Ничего не установлено.

source: %(file)s came out of %(archive)s at %(got)d bytes, not %(want)d. Nothing was installed.
ru: Файл %(file)s из %(archive)s после распаковки занимает %(got)d байт, а не %(want)d. Ничего не установлено.

source: Couldn't rename the new mod's folder to %(mod)s: %(error)s. Nothing was installed.
ru: Не удалось переименовать папку нового мода в %(mod)s: %(error)s. Ничего не установлено.

source: Couldn't write %(file)s: %(error)s. Nothing was installed.
ru: Не удалось записать %(file)s: %(error)s. Ничего не установлено.

source: Couldn't read %(file)s: %(error)s. Nothing was installed.
ru: Не удалось прочитать %(file)s: %(error)s. Ничего не установлено.

source: Couldn't install %(mod)s: %(error)s. Nothing was installed.
ru: Не удалось установить %(mod)s: %(error)s. Ничего не установлено.

# sky
source: clear
ru: ясно

# sky
source: partly
ru: переменная облачность

# sky
source: cloudy
ru: пасмурно

# sky
source: foggy
ru: туман

# sky
source: rain
ru: дождь

# sky
source: snow
ru: снег

# sky
source: storm
ru: гроза

source: Weather data by %s (CC BY 4.0)
ru: Данные о погоде: %s (CC BY 4.0)

source: Places from %s, based on GeoNames (CC BY 4.0)
ru: Данные о местах: %s, на основе GeoNames (CC BY 4.0)

source: Climate from %s (CC BY 4.0); contains modified Copernicus Climate Change Service information
ru: Климатические данные: %s (CC BY 4.0); содержат изменённую информацию Службы по изменению климата Copernicus

source: seasons_config.py can't be read, so the weather is Chornobyl's
ru: seasons_config.py не удаётся прочитать, поэтому погода берётся для Чернобыля

source: WEATHER_PLACE can't be used, so the weather is Chornobyl's
ru: WEATHER_PLACE нельзя использовать, поэтому погода берётся для Чернобыля

source: no weather in season_weather.ltx - the game will use climate normals for %s
ru: в season_weather.ltx нет погоды — игра будет брать климатическую норму для места %s

source: no weather in season_weather.ltx - the game will use climate normals
ru: в season_weather.ltx нет погоды — игра будет брать климатическую норму

source: %(place)s, %(date)s: high %(high)s low %(low)s, %(sky)s FREEZING
ru: %(place)s, %(date)s: макс. %(high)s, мин. %(low)s, %(sky)s МОРОЗ

source: %(place)s, %(date)s: high %(high)s low %(low)s, %(sky)s
ru: %(place)s, %(date)s: макс. %(high)s, мин. %(low)s, %(sky)s

source: fetched %s (fresh)
ru: загружено %s (данные свежие)

source: fetched %s (stale)
ru: загружено %s (данные устарели)

source: Fetch the day's weather for the place set in configure.bat (Chornobyl by default); play.bat runs this.
ru: Загрузить погоду на сегодня для места, заданного в configure.bat (по умолчанию — Чернобыль); эту команду запускает play.bat.

source: fetch even if the file is fresh
ru: загрузить, даже если файл свежий

source: do nothing, for testing the fallback
ru: ничего не делать (для проверки запасного варианта)

source: print what the game would read
ru: вывести то, что прочитает игра

source: offline: leaving season_weather.ltx as it is
ru: офлайн: season_weather.ltx остаётся как есть

source: Seasons of the Zone is not in mods/ - no weather to write
ru: Seasons of the Zone нет в mods/ — погоду некуда записать

source: weather is under %dh old, not refetching
ru: погода загружена менее %d часа назад — обновление не нужно

source: %(place)s's climate is unavailable (%(error)s) - days without a reading will use Chornobyl's
ru: %(place)s: климат недоступен (%(error)s) — для дней без данных будет взят климат Чернобыля

source: weather unavailable (%s) - keeping what is there
ru: погода недоступна (%s) — остаются прежние данные

source: weather unavailable (%(error)s) - the game models %(place)s's day until a reading comes
ru: погода недоступна (%(error)s) — пока данных нет, игра сама моделирует день для места %(place)s

source: could not write season_weather.ltx (%s) - carrying on
ru: не удалось записать season_weather.ltx (%s) — запуск продолжается

source: %(place)s %(date)s: high %(high).1f low %(low).1f, %(sky)s FREEZING
ru: %(place)s %(date)s: макс. %(high).1f, мин. %(low).1f, %(sky)s МОРОЗ

source: %(place)s %(date)s: high %(high).1f low %(low).1f, %(sky)s
ru: %(place)s %(date)s: макс. %(high).1f, мин. %(low).1f, %(sky)s

source: Also looked up %s's climate, for days without a reading.
ru: Также загружен климат для места %s — на дни без данных.

# the year dial: a season
source: Spring
ru: Весна

# the year dial: a season
source: Summer
ru: Лето

# the year dial: a season
source: Autumn
ru: Осень

# the year dial: a season
source: Winter
ru: Зима

# the year dial: a season
source: Deep Winter
ru: Разгар зимы

# the year dial: a season
source: Late Winter
ru: Поздняя зима

# the year dial: under a season
source: thaw, mud,
ru: оттепель, грязь,

# the year dial: under a season
source: bare trees
ru: голые деревья

# the year dial: under a season
source: new leaves,
ru: молодая листва,

# the year dial: under a season
source: showers
ru: дожди

# the year dial: under a season
source: dry, still,
ru: сухо, безветренно,

# the year dial: under a season
source: hard sun
ru: палящее солнце

# the year dial: under a season
source: fog, low sun,
ru: туман,

# the year dial: under a season
source: amber light
ru: янтарный свет

# the year dial: under a season
source: first snows,
ru: первый снег,

# the year dial: under a season
source: bare ground
ru: голая земля

# the year dial: under a season
source: snow cover,
ru: снежный покров,

# the year dial: under a season
source: ice fog
ru: ледяной туман

# the year dial
source: %d day
ru: %d день

# the barometer's face
source: STORMY
ru: БУРЯ

# the barometer's face
source: RAIN
ru: ДОЖДЬ

# the barometer's face
source: CHANGE
ru: ПЕРЕМЕННО

# the barometer's face
source: FAIR
ru: ЯСНО

# the barometer's face
source: DRY
ru: СУШЬ
